This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2018_CSUCI_EricGentry_Thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty year in satishforensic
You've used 10 entries,
            2118 wiz_defined-function locations,
            554 strings with 5866 characters,
and the built_in function-call counts, 3198 in all, are:
= -- 314
> -- 164
< -- 1
+ -- 66
- -- 54
* -- 230
:= -- 561
add.period$ -- 31
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 114
empty$ -- 233
format.name$ -- 54
if$ -- 645
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 48
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 174
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 32
width$ -- 12
write$ -- 110
(There was 1 warning)
