This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2018_CSUCI_EricGentry_Thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty year in satishforensic
You've used 12 entries,
            2118 wiz_defined-function locations,
            567 strings with 6378 characters,
and the built_in function-call counts, 4079 in all, are:
= -- 403
> -- 209
< -- 2
+ -- 85
- -- 70
* -- 296
:= -- 701
add.period$ -- 38
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 146
empty$ -- 298
format.name$ -- 70
if$ -- 832
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 63
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 234
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 41
width$ -- 14
write$ -- 133
(There was 1 warning)
