This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2018_CSUCI_EricGentry_Thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty year in satishforensic
You've used 14 entries,
            2118 wiz_defined-function locations,
            578 strings with 6810 characters,
and the built_in function-call counts, 4735 in all, are:
= -- 463
> -- 244
< -- 3
+ -- 100
- -- 82
* -- 334
:= -- 810
add.period$ -- 45
call.type$ -- 14
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 177
empty$ -- 351
format.name$ -- 82
if$ -- 975
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 28
pop$ -- 83
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 249
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 46
width$ -- 16
write$ -- 155
(There was 1 warning)
