\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}}
\newlabel{sect-IntroAndLitReview}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Author's Contributions}{3}}
\citation{rogers2006computer}
\citation{shaw2013practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}History of Digital Evidence}{4}}
\citation{ajijola2014review}
\citation{rogers2006computer}
\citation{rogers2006computer}
\citation{rogers2006computer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Process and Procedure Standardization}{5}}
\citation{williams2012acpo}
\citation{shaw2013practical}
\citation{ajijola2014review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Aquisition Methodology}{6}}
\citation{ajijola2014review}
\citation{hitchcock2016tiered}
\citation{rogers2006computer}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Analysis Methodology}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Combined Aquisition and Analysis Methodologies}{7}}
\citation{ajijola2014review}
\citation{ajijola2014review}
\citation{ajijola2014review}
\citation{lillis2016current}
\citation{raghavan2013digital}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Digital Evidence Backlog}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IOT Device Data Growth\relax }}{9}}
\citation{raghavan2013digital}
\citation{raghavan2013digital}
\citation{lillis2016current}
\citation{hitchcock2016tiered}
\citation{hitchcock2016tiered}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Digital Evidence Triage}{11}}
\citation{shaw2013practical}
\citation{yeschke2003art}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}How SEAKER Can Help}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computer Forensic Field Triage Process Model (CFFTPM)\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{14}}
\newlabel{sect-background}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Legal Necessity and Implications}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Necessity and Implications}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development of SEAKER Device}{14}}
\newlabel{sect-developmentSeakerDevice}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conception}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup Script For Raspberry Pi}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rules For Mounting}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code for Searching Device}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tools Used for Development}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{15}}
\newlabel{sect-experimentalResults}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototype Demonstration}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{15}}
\newlabel{sect-conclusionAndFutureWork}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}}
\newlabel{sect-Appendix}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SEAKER Setup}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SEAKER set up: Required Hardware and Software\relax }}{16}}
\newlabel{tab:RequiredSoftware}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SEAKER Creation Process\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SeakerCreation}{{3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{config.sh}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SEAKER Usage}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Investigator's handheld view: using a browser, connect to {\tt  http://seaker01.local}\relax }}{20}}
\newlabel{fig:screen-2}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Investigator's handheld view: the results of the search of a particular device.\relax }}{21}}
\newlabel{fig:screen-3}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The functionality of SEAKER from the user perspective.\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Code}{22}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ajijola2014review}{1}
\bibcite{hitchcock2016tiered}{2}
\bibcite{lillis2016current}{3}
\bibcite{raghavan2013digital}{4}
\bibcite{rogers2006computer}{5}
\bibcite{shaw2013practical}{6}
\bibcite{williams2012acpo}{7}
\bibcite{yeschke2003art}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}STOP HERE - Abstract}{24}}
\newlabel{sect-abstract}{{7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Meetings with Frank}{24}}
\newlabel{sect-frank}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}May 18th, 2018}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Background}{26}}
\newlabel{sect-background}{{9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction to Terms}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}DEFR and DES Investigation Roles}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Digital vs. Physical Evidence}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Reactive vs. Proactive Digital Forensic Investigation Processes}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}SEAKER Creation}{27}}
\newlabel{sect-Creation}{{10}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Analysis}{27}}
\newlabel{sect-analysis}{{11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Process for gathering digital evidence}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}SEAKER Usage Methodologies}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Connected Method}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Disconnected Method}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Automated processes during SEAKER evaluation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Local processing}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Remote processing}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion and future work}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Future work}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Code improvements}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Keywords and glossary}{34}}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {section}{\numberline {15}Graphs, Images, Figures, and tables}{35}}
