\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Author's Contributions}{5}
\contentsline {subsection}{\numberline {1.2}Literature Review}{6}
\contentsline {subsubsection}{\numberline {1.2.1}History of Digital Evidence}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Process and Procedure Standardization}{8}
\contentsline {subsubsection}{\numberline {1.2.3}Aquisition Methodology}{13}
\contentsline {subsubsection}{\numberline {1.2.4}Analysis Methodology}{14}
\contentsline {subsubsection}{\numberline {1.2.5}Combined Aquisition and Analysis Methodologies}{15}
\contentsline {subsubsection}{\numberline {1.2.6}Digital Evidence Backlog}{17}
\contentsline {subsubsection}{\numberline {1.2.7}Digital Evidence Triage}{21}
\contentsline {subsubsection}{\numberline {1.2.8}How \gls {seaker} Can Help}{24}
\contentsline {section}{\numberline {2}Background}{26}
\contentsline {subsection}{\numberline {2.1}Legal Details}{26}
\contentsline {subsection}{\numberline {2.2}Technical Details}{29}
\contentsline {section}{\numberline {3}Development of \gls {seaker} Device}{30}
\contentsline {subsection}{\numberline {3.1}Conception}{31}
\contentsline {subsection}{\numberline {3.2}Setup Script For \gls {rpi}}{34}
\contentsline {subsubsection}{\numberline {3.2.1}Web Server}{35}
\contentsline {subsubsection}{\numberline {3.2.2}WIFI Setup}{36}
\contentsline {subsection}{\numberline {3.3}Rules For Mounting}{37}
\contentsline {subsection}{\numberline {3.4}Code for Searching Device}{37}
\contentsline {subsection}{\numberline {3.5}Web Code}{38}
\contentsline {subsection}{\numberline {3.6}Process Flow}{42}
\contentsline {subsection}{\numberline {3.7}Tools Used for Development}{45}
\contentsline {subsubsection}{\numberline {3.7.1}Hardware}{45}
\contentsline {subsubsection}{\numberline {3.7.2}Programming Languages and Scripting}{45}
\contentsline {subsubsection}{\numberline {3.7.3}Raspbian Operating System}{46}
\contentsline {subsubsection}{\numberline {3.7.4}Collaboration Tools}{46}
\contentsline {subsubsection}{\numberline {3.7.5}Setup Tools}{46}
\contentsline {section}{\numberline {4}Experimental Results}{47}
\contentsline {subsection}{\numberline {4.1}Prototype Demonstration}{47}
\contentsline {subsection}{\numberline {4.2}Results}{47}
\contentsline {section}{\numberline {5}Conclusions and Future Work}{47}
\contentsline {section}{\numberline {6}Appendix}{59}
\contentsline {subsection}{\numberline {6.1}\gls {seaker} Setup}{59}
\contentsline {subsection}{\numberline {6.2}\gls {seaker} Usage}{67}
\contentsline {subsection}{\numberline {6.3}Code}{72}
\contentsline {subsubsection}{\numberline {6.3.1}Directory and Filename Collection Code (in C)}{72}
\contentsline {subsection}{\numberline {6.4}Results of Testing}{73}
\contentsline {subsubsection}{\numberline {6.4.1}Collection Timing}{73}
\contentsline {section}{\numberline {7}STOP HERE - Abstract}{77}
\contentsline {section}{\numberline {8}Meetings with Frank}{77}
\contentsline {subsection}{\numberline {8.1}May 18th, 2018}{77}
\contentsline {section}{\numberline {9}Background}{80}
\contentsline {subsection}{\numberline {9.1}Introduction to Terms}{80}
\contentsline {subsubsection}{\numberline {9.1.1}DEFR and DES Investigation Roles}{80}
\contentsline {subsubsection}{\numberline {9.1.2}Digital vs. Physical Evidence}{80}
\contentsline {subsubsection}{\numberline {9.1.3}Reactive vs. Proactive Digital Forensic Investigation Processes}{80}
\contentsline {section}{\numberline {10}SEAKER Creation}{82}
\contentsline {section}{\numberline {11}Analysis}{82}
\contentsline {subsection}{\numberline {11.1}Process for gathering digital evidence}{82}
\contentsline {section}{\numberline {12}Keywords and glossary}{83}
\contentsline {section}{\numberline {13}Graphs, Images, Figures, and tables}{85}
