This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2018_CSUCI_EricGentry_Thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty author in ISO27037
You've used 16 entries,
            2118 wiz_defined-function locations,
            591 strings with 7105 characters,
and the built_in function-call counts, 4763 in all, are:
= -- 462
> -- 221
< -- 3
+ -- 89
- -- 72
* -- 306
:= -- 807
add.period$ -- 48
call.type$ -- 16
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 190
empty$ -- 386
format.name$ -- 72
if$ -- 998
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 81
num.names$ -- 30
pop$ -- 98
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 219
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 46
width$ -- 18
write$ -- 171
(There was 1 warning)
