\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Author's Contributions}{5}
\contentsline {subsection}{\numberline {1.2}Literature Review}{6}
\contentsline {subsubsection}{\numberline {1.2.1}History of Digital Evidence}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Process and Procedure Standardization}{8}
\contentsline {subsubsection}{\numberline {1.2.3}Aquisition Methodology}{13}
\contentsline {subsubsection}{\numberline {1.2.4}Analysis Methodology}{14}
\contentsline {subsubsection}{\numberline {1.2.5}Combined Aquisition and Analysis Methodologies}{15}
\contentsline {subsubsection}{\numberline {1.2.6}Digital Evidence Backlog}{17}
\contentsline {subsubsection}{\numberline {1.2.7}Digital Evidence Triage}{21}
\contentsline {subsubsection}{\numberline {1.2.8}How \gls {seaker} Can Help}{24}
\contentsline {section}{\numberline {2}Background}{26}
\contentsline {subsection}{\numberline {2.1}Legal Necessity and Implications}{26}
\contentsline {subsection}{\numberline {2.2}Technical Necessity and Implications}{27}
\contentsline {section}{\numberline {3}Development of \gls {seaker} Device}{27}
\contentsline {subsection}{\numberline {3.1}Conception}{27}
\contentsline {subsection}{\numberline {3.2}Setup Script For \gls {rpi}}{27}
\contentsline {subsection}{\numberline {3.3}Rules For Mounting}{27}
\contentsline {subsection}{\numberline {3.4}Code for Searching Device}{27}
\contentsline {subsection}{\numberline {3.5}Tools Used for Development}{27}
\contentsline {section}{\numberline {4}Experimental Results}{27}
\contentsline {subsection}{\numberline {4.1}Prototype Demonstration}{27}
\contentsline {subsection}{\numberline {4.2}Results}{28}
\contentsline {section}{\numberline {5}Conclusions and Future Work}{28}
\contentsline {section}{\numberline {6}Appendix}{28}
\contentsline {subsection}{\numberline {6.1}\gls {seaker} Setup}{28}
\contentsline {subsection}{\numberline {6.2}\gls {seaker} Usage}{35}
\contentsline {subsection}{\numberline {6.3}Code}{40}
\contentsline {subsubsection}{\numberline {6.3.1}Filename Collection Code (in C)}{40}
\contentsline {subsubsection}{\numberline {6.3.2}Maybe other code?}{40}
\contentsline {section}{\numberline {7}STOP HERE - Abstract}{43}
\contentsline {section}{\numberline {8}Meetings with Frank}{43}
\contentsline {subsection}{\numberline {8.1}May 18th, 2018}{43}
\contentsline {section}{\numberline {9}Background}{46}
\contentsline {subsection}{\numberline {9.1}Introduction to Terms}{46}
\contentsline {subsubsection}{\numberline {9.1.1}DEFR and DES Investigation Roles}{46}
\contentsline {subsubsection}{\numberline {9.1.2}Digital vs. Physical Evidence}{46}
\contentsline {subsubsection}{\numberline {9.1.3}Reactive vs. Proactive Digital Forensic Investigation Processes}{46}
\contentsline {section}{\numberline {10}SEAKER Creation}{48}
\contentsline {section}{\numberline {11}Analysis}{48}
\contentsline {subsection}{\numberline {11.1}Process for gathering digital evidence}{48}
\contentsline {subsection}{\numberline {11.2}SEAKER Usage Methodologies}{48}
\contentsline {subsubsection}{\numberline {11.2.1}Connected Method}{48}
\contentsline {subsubsection}{\numberline {11.2.2}Disconnected Method}{49}
\contentsline {subsection}{\numberline {11.3}Automated processes during SEAKER evaluation}{49}
\contentsline {subsubsection}{\numberline {11.3.1}Local processing}{49}
\contentsline {subsubsection}{\numberline {11.3.2}Remote processing}{50}
\contentsline {section}{\numberline {12}Conclusion and future work}{51}
\contentsline {subsection}{\numberline {12.1}Future work}{51}
\contentsline {section}{\numberline {13}Code improvements}{53}
\contentsline {section}{\numberline {14}Keywords and glossary}{56}
\contentsline {section}{\numberline {15}Graphs, Images, Figures, and tables}{58}
