\contentsline {figure}{\numberline {1}{\ignorespaces Integrated Digital Investigation Process Model (IDIP)\relax }}{10}
\contentsline {figure}{\numberline {2}{\ignorespaces IOT Device Data Growth\relax }}{22}
\contentsline {figure}{\numberline {3}{\ignorespaces Computer Forensic Field Triage Process Model (CFFTPM)\relax }}{26}
\contentsline {figure}{\numberline {4}{\ignorespaces Main Page\relax }}{44}
\contentsline {figure}{\numberline {5}{\ignorespaces Results Page\relax }}{45}
\contentsline {figure}{\numberline {6}{\ignorespaces Default Keywords page\relax }}{46}
\contentsline {figure}{\numberline {7}{\ignorespaces General Process Flow\relax }}{47}
\contentsline {figure}{\numberline {8}{\ignorespaces SEAKER Creation Process\relax }}{71}
\contentsline {figure}{\numberline {9}{\ignorespaces iPhone WIFI connection to the \gls {seaker}.\relax }}{76}
\contentsline {figure}{\numberline {10}{\ignorespaces Using a browser to connect to {\tt http://seaker01.local}\relax }}{78}
\contentsline {figure}{\numberline {11}{\ignorespaces The results of the search of a particular device.\relax }}{79}
\contentsline {figure}{\numberline {12}{\ignorespaces The functionality of \gls {seaker} from the user perspective.\relax }}{80}
