\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}}
\newlabel{sect-IntroAndLitReview}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Author's Contributions}{3}}
\citation{rogers2006computer}
\citation{shaw2013practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}History of Digital Evidence}{4}}
\citation{ajijola2014review}
\citation{noblett2000recovering}
\citation{ballou2010electronic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Process and Procedure Standardization}{5}}
\citation{carrier2003getting}
\citation{baryamureeba2004enhanced}
\citation{baryamureeba2004enhanced}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrated Digital Investigation Process Model (IDIP)\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IDIP}{{1}{6}}
\citation{williams2012acpo}
\citation{rogers2006computer}
\citation{rogers2006computer}
\citation{rogers2006computer}
\citation{shaw2013practical}
\citation{ajijola2014review}
\citation{ajijola2014review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Aquisition Methodology}{8}}
\citation{rogers2006computer}
\citation{ajijola2014review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Analysis Methodology}{9}}
\citation{hitchcock2016tiered}
\citation{rogers2006computer}
\citation{hitchcock2016tiered}
\citation{ajijola2014review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Combined Aquisition and Analysis Methodologies}{10}}
\citation{ajijola2014review}
\citation{ajijola2014review}
\citation{lillis2016current}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Digital Evidence Backlog}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IOT Device Data Growth\relax }}{11}}
\citation{raghavan2013digital}
\citation{raghavan2013digital}
\citation{raghavan2013digital}
\citation{lillis2016current}
\citation{hitchcock2016tiered}
\citation{hitchcock2016tiered}
\citation{shaw2013practical}
\citation{shaw2013practical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Digital Evidence Triage}{13}}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{yeschke2003art}
\citation{hitchcock2016tiered}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computer Forensic Field Triage Process Model (CFFTPM)\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}How SEAKER Can Help}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{16}}
\newlabel{sect-background}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Legal Necessity and Implications}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Necessity and Implications}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development of SEAKER Device}{17}}
\newlabel{sect-developmentSeakerDevice}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conception}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup Script For Raspberry Pi}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rules For Mounting}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code for Searching Device}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tools Used for Development}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{17}}
\newlabel{sect-experimentalResults}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototype Demonstration}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{17}}
\newlabel{sect-conclusionAndFutureWork}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{17}}
\newlabel{sect-Appendix}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SEAKER Setup}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SEAKER set up: Required Hardware and Software\relax }}{18}}
\newlabel{tab:RequiredSoftware}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SEAKER Creation Process\relax }}{19}}
\newlabel{fig:SeakerCreation}{{4}{19}}
\@writefile{lol}{\contentsline {lstlisting}{code/config.sh}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SEAKER Usage}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces iPhone WIFI connection to the SEAKER.\relax }}{23}}
\newlabel{fig:screen-1}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Investigator's handheld view: using a browser, connect to {\tt  http://seaker01.local}\relax }}{24}}
\newlabel{fig:screen-2}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Investigator's handheld view: the results of the search of a particular device.\relax }}{25}}
\newlabel{fig:screen-3}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The functionality of SEAKER from the user perspective.\relax }}{26}}
\newlabel{fig:user_process_flow}{{8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Code}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Filename Collection Code (in C)}{27}}
\@writefile{lol}{\contentsline {lstlisting}{code/collect\textunderscore files.c}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Maybe other code?}{27}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ajijola2014review}{1}
\bibcite{ballou2010electronic}{2}
\bibcite{baryamureeba2004enhanced}{3}
\bibcite{carrier2003getting}{4}
\bibcite{hitchcock2016tiered}{5}
\bibcite{lillis2016current}{6}
\bibcite{noblett2000recovering}{7}
\bibcite{raghavan2013digital}{8}
\bibcite{rogers2006computer}{9}
\bibcite{shaw2013practical}{10}
\bibcite{williams2012acpo}{11}
\bibcite{yeschke2003art}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}STOP HERE - Abstract}{30}}
\newlabel{sect-abstract}{{7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Meetings with Frank}{30}}
\newlabel{sect-frank}{{8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}May 18th, 2018}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Background}{32}}
\newlabel{sect-background}{{9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction to Terms}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}DEFR and DES Investigation Roles}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Digital vs. Physical Evidence}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Reactive vs. Proactive Digital Forensic Investigation Processes}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {10}SEAKER Creation}{33}}
\newlabel{sect-Creation}{{10}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Analysis}{33}}
\newlabel{sect-analysis}{{11}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Process for gathering digital evidence}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}SEAKER Usage Methodologies}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Connected Method}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Disconnected Method}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Automated processes during SEAKER evaluation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Local processing}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Remote processing}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion and future work}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Future work}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Code improvements}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Keywords and glossary}{40}}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {section}{\numberline {15}Graphs, Images, Figures, and tables}{41}}
