\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}
\contentsline {subsection}{\numberline {1.2}Literature Review}{1}
\contentsline {section}{\numberline {2}Background}{1}
\contentsline {subsection}{\numberline {2.1}Legal Necessity and Implications}{1}
\contentsline {subsection}{\numberline {2.2}Technical Necessity and Implications}{1}
\contentsline {section}{\numberline {3}Development of SEAKER Device}{1}
\contentsline {subsection}{\numberline {3.1}Conception}{1}
\contentsline {subsection}{\numberline {3.2}Setup Script For Raspberry Pi}{1}
\contentsline {subsection}{\numberline {3.3}Rules For Mounting}{1}
\contentsline {subsection}{\numberline {3.4}Code for Searching Device}{2}
\contentsline {subsection}{\numberline {3.5}Tools Used for Development}{2}
\contentsline {section}{\numberline {4}Experimental Results}{2}
\contentsline {subsection}{\numberline {4.1}Prototype Demonstration}{2}
\contentsline {subsection}{\numberline {4.2}Results}{2}
\contentsline {section}{\numberline {5}Conclusions and Future Work}{2}
\contentsline {section}{\numberline {6}Appendix}{2}
\contentsline {subsection}{\numberline {6.1}SEAKER Setup}{2}
\contentsline {subsection}{\numberline {6.2}SEAKER Usage}{2}
\contentsline {subsection}{\numberline {6.3}Code}{2}
\contentsline {section}{\numberline {7}STOP HERE - Abstract}{2}
\contentsline {section}{\numberline {8}Introduction}{3}
\contentsline {section}{\numberline {9}Meetings with Frank}{3}
\contentsline {subsection}{\numberline {9.1}May 18th, 2018}{3}
\contentsline {section}{\numberline {10}Background}{5}
\contentsline {subsection}{\numberline {10.1}Introduction to Terms}{5}
\contentsline {subsubsection}{\numberline {10.1.1}DEFR and DES Investigation Roles}{5}
\contentsline {subsubsection}{\numberline {10.1.2}Digital vs. Physical Evidence}{5}
\contentsline {subsubsection}{\numberline {10.1.3}Reactive vs. Proactive Digital Forensic Investigation Processes}{5}
\contentsline {subsection}{\numberline {10.2}Current Research Review and Analysis}{6}
\contentsline {section}{\numberline {11}SEAKER Creation}{15}
\contentsline {section}{\numberline {12}Analysis}{15}
\contentsline {subsection}{\numberline {12.1}Process for gathering digital evidence}{15}
\contentsline {subsection}{\numberline {12.2}SEAKER Usage Methodologies}{16}
\contentsline {subsubsection}{\numberline {12.2.1}Connected Method}{16}
\contentsline {subsubsection}{\numberline {12.2.2}Disconnected Method}{16}
\contentsline {subsection}{\numberline {12.3}Automated processes during SEAKER evaluation}{16}
\contentsline {subsubsection}{\numberline {12.3.1}Local processing}{16}
\contentsline {subsubsection}{\numberline {12.3.2}Remote processing}{17}
\contentsline {section}{\numberline {13}Conclusion and future work}{18}
\contentsline {subsection}{\numberline {13.1}Future work}{18}
\contentsline {section}{\numberline {14}Code improvements}{19}
\contentsline {section}{\numberline {15}Keywords and glossary}{22}
\contentsline {section}{\numberline {16}Graphs, Images, Figures, and tables}{23}
