This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2018_CSUCI_EricGentry_Thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            574 strings with 6463 characters,
and the built_in function-call counts, 4029 in all, are:
= -- 394
> -- 184
< -- 3
+ -- 77
- -- 60
* -- 256
:= -- 685
add.period$ -- 41
call.type$ -- 13
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 166
empty$ -- 322
format.name$ -- 60
if$ -- 842
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 26
pop$ -- 76
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 201
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 41
width$ -- 15
write$ -- 142
