\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}
\contentsline {subsection}{\numberline {1.2}Literature Review}{1}
\contentsline {subsubsection}{\numberline {1.2.1}History of Digital Evidence}{1}
\contentsline {subsubsection}{\numberline {1.2.2}Standardization by Process}{2}
\contentsline {subsubsection}{\numberline {1.2.3}Aquisition Methodology}{2}
\contentsline {subsubsection}{\numberline {1.2.4}Analysis Methodology}{3}
\contentsline {subsubsection}{\numberline {1.2.5}Combined Aquisition and Analysis Methodologies}{3}
\contentsline {subsubsection}{\numberline {1.2.6}Digital Evidence Backlog}{5}
\contentsline {subsubsection}{\numberline {1.2.7}Digital Evidence Triage}{7}
\contentsline {subsubsection}{\numberline {1.2.8}How SEAKER Can Help}{8}
\contentsline {section}{\numberline {2}Background}{10}
\contentsline {subsection}{\numberline {2.1}Legal Necessity and Implications}{10}
\contentsline {subsection}{\numberline {2.2}Technical Necessity and Implications}{10}
\contentsline {section}{\numberline {3}Development of SEAKER Device}{10}
\contentsline {subsection}{\numberline {3.1}Conception}{10}
\contentsline {subsection}{\numberline {3.2}Setup Script For Raspberry Pi}{10}
\contentsline {subsection}{\numberline {3.3}Rules For Mounting}{10}
\contentsline {subsection}{\numberline {3.4}Code for Searching Device}{11}
\contentsline {subsection}{\numberline {3.5}Tools Used for Development}{11}
\contentsline {section}{\numberline {4}Experimental Results}{11}
\contentsline {subsection}{\numberline {4.1}Prototype Demonstration}{11}
\contentsline {subsection}{\numberline {4.2}Results}{11}
\contentsline {section}{\numberline {5}Conclusions and Future Work}{11}
\contentsline {section}{\numberline {6}Appendix}{11}
\contentsline {subsection}{\numberline {6.1}SEAKER Setup}{11}
\contentsline {subsection}{\numberline {6.2}SEAKER Usage}{16}
\contentsline {subsection}{\numberline {6.3}Code}{18}
\contentsline {section}{\numberline {7}STOP HERE - Abstract}{20}
\contentsline {section}{\numberline {8}Meetings with Frank}{20}
\contentsline {subsection}{\numberline {8.1}May 18th, 2018}{20}
\contentsline {section}{\numberline {9}Background}{22}
\contentsline {subsection}{\numberline {9.1}Introduction to Terms}{22}
\contentsline {subsubsection}{\numberline {9.1.1}DEFR and DES Investigation Roles}{22}
\contentsline {subsubsection}{\numberline {9.1.2}Digital vs. Physical Evidence}{22}
\contentsline {subsubsection}{\numberline {9.1.3}Reactive vs. Proactive Digital Forensic Investigation Processes}{22}
\contentsline {section}{\numberline {10}SEAKER Creation}{23}
\contentsline {section}{\numberline {11}Analysis}{23}
\contentsline {subsection}{\numberline {11.1}Process for gathering digital evidence}{23}
\contentsline {subsection}{\numberline {11.2}SEAKER Usage Methodologies}{23}
\contentsline {subsubsection}{\numberline {11.2.1}Connected Method}{23}
\contentsline {subsubsection}{\numberline {11.2.2}Disconnected Method}{24}
\contentsline {subsection}{\numberline {11.3}Automated processes during SEAKER evaluation}{24}
\contentsline {subsubsection}{\numberline {11.3.1}Local processing}{24}
\contentsline {subsubsection}{\numberline {11.3.2}Remote processing}{25}
\contentsline {section}{\numberline {12}Conclusion and future work}{26}
\contentsline {subsection}{\numberline {12.1}Future work}{26}
\contentsline {section}{\numberline {13}Code improvements}{27}
\contentsline {section}{\numberline {14}Keywords and glossary}{30}
\contentsline {section}{\numberline {15}Graphs, Images, Figures, and tables}{31}
