\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {section}{\numberline {3}Meetings with Frank}{1}
\contentsline {subsection}{\numberline {3.1}May 18th, 2018}{1}
\contentsline {section}{\numberline {4}Background}{4}
\contentsline {subsection}{\numberline {4.1}Introduction to Terms}{4}
\contentsline {subsubsection}{\numberline {4.1.1}DEFR and DES Investigation Roles}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Digital vs. Physical Evidence}{4}
\contentsline {subsubsection}{\numberline {4.1.3}Reactive vs. Proactive Digital Forensic Investigation Processes}{4}
\contentsline {subsection}{\numberline {4.2}Current Research Review and Analysis}{5}
\contentsline {section}{\numberline {5}SEAKER Creation}{15}
\contentsline {section}{\numberline {6}Analysis}{15}
\contentsline {subsection}{\numberline {6.1}Process for gathering digital evidence}{15}
\contentsline {subsection}{\numberline {6.2}SEAKER Usage Methodologies}{16}
\contentsline {subsubsection}{\numberline {6.2.1}Connected Method}{16}
\contentsline {subsubsection}{\numberline {6.2.2}Disconnected Method}{16}
\contentsline {subsection}{\numberline {6.3}Automated processes during SEAKER evaluation}{16}
\contentsline {subsubsection}{\numberline {6.3.1}Local processing}{16}
\contentsline {subsubsection}{\numberline {6.3.2}Remote processing}{17}
\contentsline {section}{\numberline {7}Conclusion and future work}{18}
\contentsline {subsection}{\numberline {7.1}Future work}{18}
\contentsline {section}{\numberline {8}Code improvements}{19}
\contentsline {section}{\numberline {9}Keywords and glossary}{22}
\contentsline {section}{\numberline {10}Graphs, Images, Figures, and tables}{23}
