\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\newlabel{sect-abstract}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{sect-intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meetings with Frank}{1}}
\newlabel{sect-frank}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}May 18th, 2018}{1}}
\citation{lillis2016current}
\citation{lillis2016current}
\citation{raghavan2013digital}
\citation{raghavan2013digital}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{4}}
\newlabel{sect-background}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review Material and Analysis}{4}}
\citation{raghavan2013digital}
\citation{lillis2016current}
\citation{hitchcock2016tiered}
\citation{hitchcock2016tiered}
\citation{hitchcock2016tiered}
\citation{rogers2006computer}
\citation{hitchcock2016tiered}
\citation{hitchcock2016tiered}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{rogers2006computer}
\citation{rogers2006computer}
\citation{rogers2006computer}
\citation{yeschke2003art}
\citation{rogers2006computer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computer Forensic Field Triage Process Model (CFFTPM)\relax }}{10}}
\citation{peffers2006design}
\citation{omeleze2013testing}
\citation{satishforensic}
\citation{al2012forensic}
\citation{chang2015jailbroken}
\citation{jusas2017methods}
\citation{james2013survey}
\citation{hart2004forensic}
\@writefile{toc}{\contentsline {section}{\numberline {5}SEAKER Creation}{12}}
\newlabel{sect-Creation}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SEAKER Creation Process\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{13}}
\newlabel{sect-analysis}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Process for gathering digital evidence}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SEAKER Usage Methodologies}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Connected Method}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Disconnected Method}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Automated processes during SEAKER evaluation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Local processing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Remote processing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{15}}
\newlabel{sect-conclusion}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future work}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code improvements}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Keywords and glossary}{19}}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {section}{\numberline {10}Graphs, Images, Figures, and tables}{20}}
\bibstyle{plain}
\bibdata{references}
\bibcite{al2012forensic}{1}
\bibcite{chang2015jailbroken}{2}
\bibcite{hart2004forensic}{3}
\bibcite{hitchcock2016tiered}{4}
\bibcite{james2013survey}{5}
\bibcite{jusas2017methods}{6}
\bibcite{lillis2016current}{7}
\bibcite{omeleze2013testing}{8}
\bibcite{peffers2006design}{9}
\bibcite{raghavan2013digital}{10}
\bibcite{rogers2006computer}{11}
\bibcite{satishforensic}{12}
\bibcite{shaw2013practical}{13}
\bibcite{yeschke2003art}{14}
