\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Author's Contributions}{5}
\contentsline {subsection}{\numberline {1.2}Literature Review}{6}
\contentsline {subsubsection}{\numberline {1.2.1}History of Digital Evidence}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Process and Procedure Standardization}{8}
\contentsline {subsubsection}{\numberline {1.2.3}Reactive vs. Proactive Digital Forensic Investigation Processes}{13}
\contentsline {subsubsection}{\numberline {1.2.4}Aquisition Methodology}{14}
\contentsline {subsubsection}{\numberline {1.2.5}Analysis Methodology}{15}
\contentsline {subsubsection}{\numberline {1.2.6}Combined Aquisition and Analysis Methodologies}{17}
\contentsline {subsubsection}{\numberline {1.2.7}Digital Evidence Backlog}{20}
\contentsline {subsubsection}{\numberline {1.2.8}Digital Evidence Triage}{23}
\contentsline {subsubsection}{\numberline {1.2.9}How \gls {seaker} Can Help}{26}
\contentsline {section}{\numberline {2}Background}{28}
\contentsline {subsection}{\numberline {2.1}Legal Details}{29}
\contentsline {subsection}{\numberline {2.2}Technical Details}{31}
\contentsline {section}{\numberline {3}Development of \gls {seaker} Device}{33}
\contentsline {subsection}{\numberline {3.1}Conception}{33}
\contentsline {subsection}{\numberline {3.2}Setup Script For \gls {rpi}}{36}
\contentsline {subsubsection}{\numberline {3.2.1}Web Server}{37}
\contentsline {subsubsection}{\numberline {3.2.2}WIFI Setup}{38}
\contentsline {subsection}{\numberline {3.3}Rules For Mounting}{39}
\contentsline {subsection}{\numberline {3.4}Code for Searching Device}{40}
\contentsline {subsection}{\numberline {3.5}Web Code}{41}
\contentsline {subsection}{\numberline {3.6}Process Flow}{44}
\contentsline {subsection}{\numberline {3.7}Tools Used for Development}{47}
\contentsline {subsubsection}{\numberline {3.7.1}Hardware}{47}
\contentsline {subsubsection}{\numberline {3.7.2}Programming Languages and Scripting}{48}
\contentsline {subsubsection}{\numberline {3.7.3}Raspbian Operating System}{49}
\contentsline {subsubsection}{\numberline {3.7.4}Collaboration Tools}{50}
\contentsline {subsubsection}{\numberline {3.7.5}Setup Tools}{51}
\contentsline {section}{\numberline {4}Experimental Results}{53}
\contentsline {subsection}{\numberline {4.1}Prototype Demonstration}{53}
\contentsline {subsection}{\numberline {4.2}Results}{54}
\contentsline {section}{\numberline {5}Conclusions and Future Work}{55}
\contentsline {section}{\numberline {6}Appendix}{67}
\contentsline {subsection}{\numberline {6.1}\gls {seaker} Setup}{67}
\contentsline {subsection}{\numberline {6.2}\gls {seaker} Usage}{74}
\contentsline {subsection}{\numberline {6.3}Code}{79}
\contentsline {subsubsection}{\numberline {6.3.1}Directory and Filename Collection Code (in C)}{79}
\contentsline {subsection}{\numberline {6.4}Results of Testing}{80}
\contentsline {subsubsection}{\numberline {6.4.1}Collection Timing}{80}
\contentsline {section}{\numberline {7}STOP HERE - Abstract}{84}
\contentsline {section}{\numberline {8}Keywords and glossary}{84}
\contentsline {section}{\numberline {9}Graphs, Images, Figures, and tables}{84}
