This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2018_CSUCI_EricGentry_Thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            568 strings with 6250 characters,
and the built_in function-call counts, 3832 in all, are:
= -- 375
> -- 177
< -- 3
+ -- 74
- -- 58
* -- 248
:= -- 650
add.period$ -- 38
call.type$ -- 12
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 157
empty$ -- 304
format.name$ -- 58
if$ -- 802
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 63
num.names$ -- 24
pop$ -- 72
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 196
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 39
width$ -- 14
write$ -- 132
