This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2018_CSUCI_EricGentry_Thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty author in ISO27037
You've used 15 entries,
            2118 wiz_defined-function locations,
            584 strings with 6887 characters,
and the built_in function-call counts, 4457 in all, are:
= -- 434
> -- 203
< -- 3
+ -- 82
- -- 66
* -- 281
:= -- 752
add.period$ -- 45
call.type$ -- 15
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 179
empty$ -- 364
format.name$ -- 66
if$ -- 937
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 76
num.names$ -- 28
pop$ -- 94
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 208
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 43
width$ -- 17
write$ -- 160
(There was 1 warning)
