\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {section}{\numberline {3}Background}{2}
\contentsline {subsection}{\numberline {3.1}Review Material and Analysis}{2}
\contentsline {section}{\numberline {4}Analysis}{5}
\contentsline {subsection}{\numberline {4.1}Process for gathering digital evidence}{5}
\contentsline {subsection}{\numberline {4.2}SEAKER Usage Methodologies}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Connected Method}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Disconnected Method}{5}
\contentsline {subsection}{\numberline {4.3}Automated processes during SEAKER evaluation}{6}
\contentsline {subsubsection}{\numberline {4.3.1}Local processing}{6}
\contentsline {subsubsection}{\numberline {4.3.2}Remote processing}{6}
\contentsline {section}{\numberline {5}Conclusion and future work}{7}
\contentsline {subsection}{\numberline {5.1}Future work}{7}
\contentsline {section}{\numberline {6}Code improvements}{8}
\contentsline {section}{\numberline {7}Keywords and glossary}{10}
\contentsline {section}{\numberline {8}Graphs, Images, Figures, and tables}{11}
