\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Author's Contributions}{3}
\contentsline {subsection}{\numberline {1.2}Literature Review}{4}
\contentsline {subsubsection}{\numberline {1.2.1}History of Digital Evidence}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Process Standardization}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Aquisition Methodology}{6}
\contentsline {subsubsection}{\numberline {1.2.4}Analysis Methodology}{6}
\contentsline {subsubsection}{\numberline {1.2.5}Combined Aquisition and Analysis Methodologies}{7}
\contentsline {subsubsection}{\numberline {1.2.6}Digital Evidence Backlog}{8}
\contentsline {subsubsection}{\numberline {1.2.7}Digital Evidence Triage}{10}
\contentsline {subsubsection}{\numberline {1.2.8}How SEAKER Can Help}{13}
\contentsline {section}{\numberline {2}Background}{13}
\contentsline {subsection}{\numberline {2.1}Legal Necessity and Implications}{13}
\contentsline {subsection}{\numberline {2.2}Technical Necessity and Implications}{14}
\contentsline {section}{\numberline {3}Development of SEAKER Device}{14}
\contentsline {subsection}{\numberline {3.1}Conception}{14}
\contentsline {subsection}{\numberline {3.2}Setup Script For Raspberry Pi}{14}
\contentsline {subsection}{\numberline {3.3}Rules For Mounting}{14}
\contentsline {subsection}{\numberline {3.4}Code for Searching Device}{14}
\contentsline {subsection}{\numberline {3.5}Tools Used for Development}{14}
\contentsline {section}{\numberline {4}Experimental Results}{14}
\contentsline {subsection}{\numberline {4.1}Prototype Demonstration}{14}
\contentsline {subsection}{\numberline {4.2}Results}{14}
\contentsline {section}{\numberline {5}Conclusions and Future Work}{14}
\contentsline {section}{\numberline {6}Appendix}{14}
\contentsline {subsection}{\numberline {6.1}SEAKER Setup}{14}
\contentsline {subsection}{\numberline {6.2}SEAKER Usage}{20}
\contentsline {subsection}{\numberline {6.3}Code}{22}
\contentsline {section}{\numberline {7}STOP HERE - Abstract}{24}
\contentsline {section}{\numberline {8}Meetings with Frank}{24}
\contentsline {subsection}{\numberline {8.1}May 18th, 2018}{24}
\contentsline {section}{\numberline {9}Background}{26}
\contentsline {subsection}{\numberline {9.1}Introduction to Terms}{26}
\contentsline {subsubsection}{\numberline {9.1.1}DEFR and DES Investigation Roles}{26}
\contentsline {subsubsection}{\numberline {9.1.2}Digital vs. Physical Evidence}{26}
\contentsline {subsubsection}{\numberline {9.1.3}Reactive vs. Proactive Digital Forensic Investigation Processes}{26}
\contentsline {section}{\numberline {10}SEAKER Creation}{27}
\contentsline {section}{\numberline {11}Analysis}{27}
\contentsline {subsection}{\numberline {11.1}Process for gathering digital evidence}{27}
\contentsline {subsection}{\numberline {11.2}SEAKER Usage Methodologies}{27}
\contentsline {subsubsection}{\numberline {11.2.1}Connected Method}{27}
\contentsline {subsubsection}{\numberline {11.2.2}Disconnected Method}{28}
\contentsline {subsection}{\numberline {11.3}Automated processes during SEAKER evaluation}{28}
\contentsline {subsubsection}{\numberline {11.3.1}Local processing}{28}
\contentsline {subsubsection}{\numberline {11.3.2}Remote processing}{29}
\contentsline {section}{\numberline {12}Conclusion and future work}{30}
\contentsline {subsection}{\numberline {12.1}Future work}{30}
\contentsline {section}{\numberline {13}Code improvements}{31}
\contentsline {section}{\numberline {14}Keywords and glossary}{34}
\contentsline {section}{\numberline {15}Graphs, Images, Figures, and tables}{35}
