\relax 
\citation{shaw2013practical}
\citation{rogers2006computer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}}
\newlabel{sect-IntroAndLitReview}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}History of Digital Evidence}{1}}
\citation{ajijola2014review}
\citation{shaw2013practical}
\citation{rogers2006computer}
\citation{rogers2006computer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Standardization by Process}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Aquisition Methodology}{2}}
\citation{ajijola2014review}
\citation{hitchcock2016tiered}
\citation{rogers2006computer}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Analysis Methodology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Combined Aquisition and Analysis Methodologies}{3}}
\citation{ajijola2014review}
\citation{ajijola2014review}
\citation{ajijola2014review}
\citation{lillis2016current}
\citation{raghavan2013digital}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Digital Evidence Backlog}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IOT Device Data Growth\relax }}{5}}
\citation{raghavan2013digital}
\citation{raghavan2013digital}
\citation{lillis2016current}
\citation{hitchcock2016tiered}
\citation{hitchcock2016tiered}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Digital Evidence Triage}{7}}
\citation{shaw2013practical}
\citation{yeschke2003art}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}How SEAKER Can Help}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computer Forensic Field Triage Process Model (CFFTPM)\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{10}}
\newlabel{sect-background}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Legal Necessity and Implications}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Necessity and Implications}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development of SEAKER Device}{10}}
\newlabel{sect-developmentSeakerDevice}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conception}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup Script For Raspberry Pi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rules For Mounting}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code for Searching Device}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tools Used for Development}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{11}}
\newlabel{sect-experimentalResults}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototype Demonstration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{11}}
\newlabel{sect-conclusionAndFutureWork}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}}
\newlabel{sect-Appendix}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SEAKER Setup}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SEAKER set up: Required Hardware and Software\relax }}{12}}
\newlabel{tab:RequiredSoftware}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SEAKER Creation Process\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SeakerCreation}{{3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{config.sh}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SEAKER Usage}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Investigator's handheld view: using a browser, connect to {\tt  http://seaker01.local}\relax }}{16}}
\newlabel{fig:screen-2}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Investigator's handheld view: the results of the search of a particular device.\relax }}{17}}
\newlabel{fig:screen-3}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The functionality of SEAKER from the user perspective.\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Code}{18}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ajijola2014review}{1}
\bibcite{hitchcock2016tiered}{2}
\bibcite{lillis2016current}{3}
\bibcite{raghavan2013digital}{4}
\bibcite{rogers2006computer}{5}
\bibcite{shaw2013practical}{6}
\bibcite{yeschke2003art}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}STOP HERE - Abstract}{20}}
\newlabel{sect-abstract}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Meetings with Frank}{20}}
\newlabel{sect-frank}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}May 18th, 2018}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Background}{22}}
\newlabel{sect-background}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction to Terms}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}DEFR and DES Investigation Roles}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Digital vs. Physical Evidence}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Reactive vs. Proactive Digital Forensic Investigation Processes}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}SEAKER Creation}{23}}
\newlabel{sect-Creation}{{10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Analysis}{23}}
\newlabel{sect-analysis}{{11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Process for gathering digital evidence}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}SEAKER Usage Methodologies}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Connected Method}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Disconnected Method}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Automated processes during SEAKER evaluation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Local processing}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Remote processing}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion and future work}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Future work}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Code improvements}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Keywords and glossary}{30}}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {section}{\numberline {15}Graphs, Images, Figures, and tables}{31}}
