This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2018_CSUCI_EricGentry_Thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty year in satishforensic
You've used 13 entries,
            2118 wiz_defined-function locations,
            573 strings with 6651 characters,
and the built_in function-call counts, 4518 in all, are:
= -- 444
> -- 237
< -- 3
+ -- 96
- -- 80
* -- 326
:= -- 772
add.period$ -- 42
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 165
empty$ -- 329
format.name$ -- 80
if$ -- 929
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 75
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 243
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 44
width$ -- 15
write$ -- 145
(There was 1 warning)
