\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}}
\newlabel{sect-IntroAndLitReview}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Author's Contributions}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}History of Digital Evidence}{6}}
\citation{rogers2006computer}
\citation{shaw2013practical}
\citation{ajijola2014review}
\citation{noblett2000recovering}
\citation{ballou2010electronic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Process and Procedure Standardization}{8}}
\citation{carrier2003getting}
\citation{baryamureeba2004enhanced}
\citation{baryamureeba2004enhanced}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrated Digital Investigation Process Model (IDIP)\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IDIP}{{1}{10}}
\citation{rogers2006computer}
\citation{rogers2006computer}
\citation{rogers2006computer}
\citation{shaw2013practical}
\citation{williams2012acpo}
\citation{ajijola2014review}
\citation{ajijola2014review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Aquisition Methodology}{13}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{rogers2006computer}
\citation{ajijola2014review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Analysis Methodology}{14}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{hitchcock2016tiered}
\citation{rogers2006computer}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Combined Aquisition and Analysis Methodologies}{15}}
\citation{ajijola2014review}
\citation{ajijola2014review}
\citation{ajijola2014review}
\citation{lillis2016current}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Digital Evidence Backlog}{17}}
\citation{raghavan2013digital}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IOT Device Data Growth\relax }}{18}}
\citation{raghavan2013digital}
\citation{raghavan2013digital}
\citation{lillis2016current}
\citation{hitchcock2016tiered}
\citation{hitchcock2016tiered}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Digital Evidence Triage}{21}}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{yeschke2003art}
\citation{rogers2006computer}
\citation{hitchcock2016tiered}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computer Forensic Field Triage Process Model (CFFTPM)\relax }}{24}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}How \gls {seaker} Can Help}{24}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\citation{raghavan2013digital}
\citation{rogers2006computer}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{26}}
\newlabel{sect-background}{{2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Legal Details}{26}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Details}{29}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development of \gls {seaker} Device}{30}}
\newlabel{sect-developmentSeakerDevice}{{3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conception}{31}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup Script For \gls {rpi}}{34}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Web Server}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}WIFI Setup}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rules For Mounting}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code for Searching Device}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Web Code}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main Page\relax }}{39}}
\newlabel{fig:MainPage}{{4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results Page\relax }}{40}}
\newlabel{fig:ResultsPage}{{5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Default Keywords page\relax }}{41}}
\newlabel{fig:DefaultKeywords}{{6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Process Flow}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General Process Flow\relax }}{43}}
\newlabel{fig:ProcessFlow}{{7}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tools Used for Development}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Hardware}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Programming Languages and Scripting}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Raspbian Operating System}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Collaboration Tools}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Setup Tools}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{47}}
\newlabel{sect-experimentalResults}{{4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototype Demonstration}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{47}}
\newlabel{sect-conclusionAndFutureWork}{{5}{47}}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{59}}
\newlabel{sect-Appendix}{{6}{59}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\gls {seaker} Setup}{59}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \gls {seaker} set up: Required Hardware and Software\relax }}{61}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\newlabel{tab:RequiredSoftware}{{1}{61}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SEAKER Creation Process\relax }}{62}}
\newlabel{fig:SeakerCreation}{{8}{62}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{lol}{\contentsline {lstlisting}{code/config.sh}{63}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\gls {seaker} Usage}{67}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces iPhone WIFI connection to the \gls {seaker}.\relax }}{67}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\newlabel{fig:screen-1}{{9}{67}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Using a browser to connect to {\tt  http://seaker01.local}\relax }}{69}}
\newlabel{fig:screen-2}{{10}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The results of the search of a particular device.\relax }}{70}}
\newlabel{fig:screen-3}{{11}{70}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The functionality of \gls {seaker} from the user perspective.\relax }}{71}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\newlabel{fig:user_process_flow}{{12}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Code}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Directory and Filename Collection Code (in C)}{72}}
\@writefile{lol}{\contentsline {lstlisting}{code/collect\textunderscore files.c}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results of Testing}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Collection Timing}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Collection Algorithm Timing Data\relax }}{73}}
\newlabel{tab:CollectionAlgorithmData}{{2}{73}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ajijola2014review}{1}
\bibcite{ballou2010electronic}{2}
\bibcite{baryamureeba2004enhanced}{3}
\bibcite{carrier2003getting}{4}
\bibcite{hitchcock2016tiered}{5}
\bibcite{lillis2016current}{6}
\bibcite{noblett2000recovering}{7}
\bibcite{raghavan2013digital}{8}
\bibcite{rogers2006computer}{9}
\bibcite{shaw2013practical}{10}
\bibcite{williams2012acpo}{11}
\bibcite{yeschke2003art}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}STOP HERE - Abstract}{77}}
\newlabel{sect-abstract}{{7}{77}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Meetings with Frank}{77}}
\newlabel{sect-frank}{{8}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}May 18th, 2018}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Background}{80}}
\newlabel{sect-background}{{9}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction to Terms}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}DEFR and DES Investigation Roles}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Digital vs. Physical Evidence}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Reactive vs. Proactive Digital Forensic Investigation Processes}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {10}SEAKER Creation}{82}}
\newlabel{sect-Creation}{{10}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Analysis}{82}}
\newlabel{sect-analysis}{{11}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Process for gathering digital evidence}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Keywords and glossary}{83}}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {section}{\numberline {13}Graphs, Images, Figures, and tables}{85}}
