\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}}
\newlabel{sect-IntroAndLitReview}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Author's Contributions}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{rogers2006computer}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}History of Digital Evidence}{6}}
\citation{shaw2013practical}
\citation{ajijola2014review}
\citation{noblett2000recovering}
\citation{ballou2010electronic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Process and Procedure Standardization}{8}}
\citation{carrier2003getting}
\citation{baryamureeba2004enhanced}
\citation{baryamureeba2004enhanced}
\citation{williams2012acpo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrated Digital Investigation Process Model (IDIP)\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IDIP}{{1}{10}}
\citation{rogers2006computer}
\citation{rogers2006computer}
\citation{rogers2006computer}
\citation{shaw2013practical}
\citation{ajijola2014review}
\citation{ajijola2014review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Aquisition Methodology}{12}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Analysis Methodology}{13}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{rogers2006computer}
\citation{ajijola2014review}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{hitchcock2016tiered}
\citation{rogers2006computer}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Combined Aquisition and Analysis Methodologies}{15}}
\citation{ajijola2014review}
\citation{ajijola2014review}
\citation{ajijola2014review}
\citation{lillis2016current}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Digital Evidence Backlog}{17}}
\citation{raghavan2013digital}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IOT Device Data Growth\relax }}{18}}
\citation{raghavan2013digital}
\citation{raghavan2013digital}
\citation{lillis2016current}
\citation{hitchcock2016tiered}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Digital Evidence Triage}{20}}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{yeschke2003art}
\citation{hitchcock2016tiered}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}How \gls {seaker} Can Help}{23}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computer Forensic Field Triage Process Model (CFFTPM)\relax }}{24}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{25}}
\newlabel{sect-background}{{2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Legal Necessity and Implications}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Necessity and Implications}{25}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development of \gls {seaker} Device}{26}}
\newlabel{sect-developmentSeakerDevice}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conception}{26}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup Script For \gls {rpi}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rules For Mounting}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code for Searching Device}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tools Used for Development}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{26}}
\newlabel{sect-experimentalResults}{{4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototype Demonstration}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{27}}
\newlabel{sect-conclusionAndFutureWork}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{27}}
\newlabel{sect-Appendix}{{6}{27}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\gls {seaker} Setup}{27}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \gls {seaker} set up: Required Hardware and Software\relax }}{28}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\newlabel{tab:RequiredSoftware}{{1}{28}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \gls {seaker} Creation Process\relax }}{29}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\newlabel{fig:SeakerCreation}{{4}{29}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lol}{\contentsline {lstlisting}{code/config.sh}{30}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\gls {seaker} Usage}{34}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces iPhone WIFI connection to the \gls {seaker}.\relax }}{34}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\newlabel{fig:screen-1}{{5}{34}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Investigator's handheld view: using a browser, connect to {\tt  http://seaker01.local}\relax }}{36}}
\newlabel{fig:screen-2}{{6}{36}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Investigator's handheld view: the results of the search of a particular device.\relax }}{37}}
\newlabel{fig:screen-3}{{7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The functionality of \gls {seaker} from the user perspective.\relax }}{38}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\newlabel{fig:user_process_flow}{{8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Code}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Filename Collection Code (in C)}{39}}
\@writefile{lol}{\contentsline {lstlisting}{code/collect\textunderscore files.c}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Maybe other code?}{39}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ajijola2014review}{1}
\bibcite{ballou2010electronic}{2}
\bibcite{baryamureeba2004enhanced}{3}
\bibcite{carrier2003getting}{4}
\bibcite{hitchcock2016tiered}{5}
\bibcite{lillis2016current}{6}
\bibcite{noblett2000recovering}{7}
\bibcite{raghavan2013digital}{8}
\bibcite{rogers2006computer}{9}
\bibcite{shaw2013practical}{10}
\bibcite{williams2012acpo}{11}
\bibcite{yeschke2003art}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}STOP HERE - Abstract}{42}}
\newlabel{sect-abstract}{{7}{42}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Meetings with Frank}{42}}
\newlabel{sect-frank}{{8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}May 18th, 2018}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Background}{45}}
\newlabel{sect-background}{{9}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction to Terms}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}DEFR and DES Investigation Roles}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Digital vs. Physical Evidence}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Reactive vs. Proactive Digital Forensic Investigation Processes}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {10}SEAKER Creation}{47}}
\newlabel{sect-Creation}{{10}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Analysis}{47}}
\newlabel{sect-analysis}{{11}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Process for gathering digital evidence}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}SEAKER Usage Methodologies}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Connected Method}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Disconnected Method}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Automated processes during SEAKER evaluation}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Local processing}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Remote processing}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion and future work}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Future work}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Code improvements}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Keywords and glossary}{55}}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {section}{\numberline {15}Graphs, Images, Figures, and tables}{57}}
