\contentsline {figure}{\numberline {1}{\ignorespaces Integrated Digital Investigation Process Model (IDIP)\relax }}{10}
\contentsline {figure}{\numberline {2}{\ignorespaces IOT Device Data Growth\relax }}{18}
\contentsline {figure}{\numberline {3}{\ignorespaces Computer Forensic Field Triage Process Model (CFFTPM)\relax }}{24}
\contentsline {figure}{\numberline {4}{\ignorespaces Main Page\relax }}{39}
\contentsline {figure}{\numberline {5}{\ignorespaces Results Page\relax }}{40}
\contentsline {figure}{\numberline {6}{\ignorespaces Default Keywords page\relax }}{41}
\contentsline {figure}{\numberline {7}{\ignorespaces General Process Flow\relax }}{43}
\contentsline {figure}{\numberline {8}{\ignorespaces SEAKER Creation Process\relax }}{62}
\contentsline {figure}{\numberline {9}{\ignorespaces iPhone WIFI connection to the \gls {seaker}.\relax }}{67}
\contentsline {figure}{\numberline {10}{\ignorespaces Using a browser to connect to {\tt http://seaker01.local}\relax }}{69}
\contentsline {figure}{\numberline {11}{\ignorespaces The results of the search of a particular device.\relax }}{70}
\contentsline {figure}{\numberline {12}{\ignorespaces The functionality of \gls {seaker} from the user perspective.\relax }}{71}
