\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\newlabel{sect-abstract}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{sect-intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meetings with Frank}{1}}
\newlabel{sect-frank}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}May 18th, 2018}{1}}
\citation{lillis2016current}
\citation{lillis2016current}
\citation{raghavan2013digital}
\citation{raghavan2013digital}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{4}}
\newlabel{sect-background}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review Material and Analysis}{4}}
\citation{raghavan2013digital}
\citation{lillis2016current}
\citation{hitchcock2016tiered}
\citation{hitchcock2016tiered}
\citation{hitchcock2016tiered}
\citation{rogers2006computer}
\citation{hitchcock2016tiered}
\citation{hitchcock2016tiered}
\citation{peffers2006design}
\citation{omeleze2013testing}
\citation{satishforensic}
\citation{al2012forensic}
\citation{shaw2013practical}
\citation{chang2015jailbroken}
\citation{jusas2017methods}
\citation{james2013survey}
\citation{hart2004forensic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{8}}
\newlabel{sect-analysis}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Process for gathering digital evidence}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SEAKER Usage Methodologies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Connected Method}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Disconnected Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Automated processes during SEAKER evaluation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Local processing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Remote processing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{11}}
\newlabel{sect-conclusion}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code improvements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Keywords and glossary}{14}}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graphs, Images, Figures, and tables}{15}}
\bibstyle{plain}
\bibdata{references}
\bibcite{al2012forensic}{1}
\bibcite{chang2015jailbroken}{2}
\bibcite{hart2004forensic}{3}
\bibcite{hitchcock2016tiered}{4}
\bibcite{james2013survey}{5}
\bibcite{jusas2017methods}{6}
\bibcite{lillis2016current}{7}
\bibcite{omeleze2013testing}{8}
\bibcite{peffers2006design}{9}
\bibcite{raghavan2013digital}{10}
\bibcite{rogers2006computer}{11}
\bibcite{satishforensic}{12}
\bibcite{shaw2013practical}{13}
