\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\citation{hitchcock2016tiered}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}}
\newlabel{sect-IntroAndLitReview}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ioe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{csuci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{vcda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Author's Contributions}{5}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{csuci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{csuci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{csuci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{csuci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{doj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{csuci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}History of Digital Evidence}{6}}
\@gls@reference{acronym}{fbi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{rogers2006computer}
\citation{shaw2013practical}
\citation{ajijola2014review}
\citation{ayers2014guidelines}
\@gls@reference{acronym}{cfftpm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{cfftpm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{cfftpm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{ISO27037}
\citation{ajijola2014review}
\@gls@reference{acronym}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{noblett2000recovering}
\citation{ballou2010electronic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Process and Procedure Standardization}{9}}
\@gls@reference{acronym}{doj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{carrier2003getting}
\@gls@reference{acronym}{idip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{doj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{baryamureeba2004enhanced}
\citation{baryamureeba2004enhanced}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrated Digital Investigation Process Model (IDIP)\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IDIP}{{1}{11}}
\@gls@reference{acronym}{doj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{idip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{idip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{idip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{rogers2006computer}
\citation{rogers2006computer}
\citation{shaw2013practical}
\citation{williams2012acpo}
\@gls@reference{acronym}{idip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cfftpm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{idip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cfftpm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{ISO27037}
\citation{ajijola2014review}
\citation{ajijola2014review}
\@gls@reference{acronym}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Reactive Digital Forensic Investigation Processes}{14}}
\citation{rogers2006computer}
\citation{rogers2006computer}
\citation{yeschke2003art}
\citation{rogers2006computer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Digital Evidence Triage}{15}}
\@gls@reference{acronym}{cfftpm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computer Forensic Field Triage Process Model (CFFTPM)\relax }}{16}}
\newlabel{fig:CFFTPM}{{2}{16}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{cfftpm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{hitchcock2016tiered}
\citation{lillis2016current}
\citation{shaw2013practical}
\citation{jusas2017methods}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{shaw2013practical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Aquisition Methodology}{19}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\citation{hitchcock2016tiered}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Analysis Methodology}{21}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{rogers2006computer}
\citation{ajijola2014review}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Combined Aquisition and Analysis Methodologies}{23}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\citation{hitchcock2016tiered}
\citation{rogers2006computer}
\citation{hitchcock2016tiered}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{tcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\citation{rogers2006computer}
\citation{shaw2013practical}
\citation{rogers2006computer}
\@gls@reference{acronym}{tcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\citation{ajijola2014review}
\citation{ajijola2014review}
\citation{ajijola2014review}
\citation{ajijola2014review}
\@gls@reference{acronym}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\citation{IDCDataAge2017}
\@gls@reference{acronym}{cfftpm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Digital Evidence Backlog}{27}}
\@gls@reference{acronym}{tcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\citation{lillis2016current}
\citation{hitchcock2016tiered}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IOT Device Data Growth\relax }}{28}}
\newlabel{fig:IOT}{{3}{28}}
\citation{raghavan2013digital}
\citation{raghavan2013digital}
\citation{rogers2006computer}
\citation{raghavan2013digital}
\citation{hitchcock2016tiered}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{tcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}How SEAKER Can Help}{31}}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\citation{hitchcock2016tiered}
\citation{rogers2006computer}
\citation{rogers2006computer}
\citation{raghavan2013digital}
\citation{rogers2006computer}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{33}}
\newlabel{sect-background}{{2}{33}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Legal Details}{34}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Details}{35}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development of SEAKER Device}{37}}
\newlabel{sect-developmentSeakerDevice}{{3}{37}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conception}{38}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{csuci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{sata}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{sata}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup Script For Raspberry Pi}{40}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Web Server}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}WIFI Setup}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rules For Mounting}{44}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code for Searching Device}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Web Code}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main Page\relax }}{47}}
\newlabel{fig:MainPage}{{4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results Page\relax }}{48}}
\newlabel{fig:ResultsPage}{{5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Default Keywords page\relax }}{49}}
\newlabel{fig:DefaultKeywords}{{6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Process Flow}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General Process Flow\relax }}{50}}
\newlabel{fig:ProcessFlow}{{7}{50}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tools Used for Development}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Hardware}{52}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{sata}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{sata}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{sata}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Programming Languages and Scripting}{53}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Raspbian Operating System}{54}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Collaboration Tools}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Setup Tools}{57}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{58}}
\newlabel{sect-experimentalResults}{{4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototype Demonstration}{58}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{csuci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{60}}
\newlabel{sect-conclusionAndFutureWork}{{5}{60}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{71}}
\newlabel{sect-Appendix}{{6}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SEAKER Setup}{71}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SEAKER set up: Required Hardware and Software\relax }}{72}}
\newlabel{tab:RequiredSoftware}{{1}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SEAKER Creation Process\relax }}{73}}
\newlabel{fig:SeakerCreation}{{8}{73}}
\@gls@reference{main}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@writefile{lol}{\contentsline {lstlisting}{code/config.sh}{74}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SEAKER Usage}{77}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces iPhone WIFI connection to SEAKER\relax }}{77}}
\newlabel{fig:screen-1}{{9}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Using a browser to connect to {\tt  http://seaker01.local}\relax }}{78}}
\newlabel{fig:screen-2}{{10}{78}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The results of the search of a particular device\relax }}{79}}
\newlabel{fig:screen-3}{{11}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The functionality of SEAKER from the user perspective\relax }}{81}}
\newlabel{fig:user_process_flow}{{12}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Code}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Directory and Filename Collection Code (in C)}{81}}
\@writefile{lol}{\contentsline {lstlisting}{code/collect\textunderscore files.c}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results of Testing}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Collection Timing}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Collection Algorithm Timing Data\relax }}{83}}
\newlabel{tab:CollectionAlgorithmData}{{2}{83}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ajijola2014review}{1}
\bibcite{ayers2014guidelines}{2}
\bibcite{ballou2010electronic}{3}
\bibcite{baryamureeba2004enhanced}{4}
\bibcite{carrier2003getting}{5}
\bibcite{hitchcock2016tiered}{6}
\bibcite{ISO27037}{7}
\bibcite{jusas2017methods}{8}
\bibcite{lillis2016current}{9}
\bibcite{noblett2000recovering}{10}
\bibcite{raghavan2013digital}{11}
\bibcite{rogers2006computer}{12}
\bibcite{shaw2013practical}{13}
\bibcite{IDCDataAge2017}{14}
\bibcite{williams2012acpo}{15}
\bibcite{yeschke2003art}{16}
