\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\citation{hitchcock2016tiered}
\citation{hitchcock2016tiered}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}}
\newlabel{sect-IntroAndLitReview}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Author's Contributions}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}History of Digital Evidence}{6}}
\citation{rogers2006computer}
\citation{shaw2013practical}
\citation{ajijola2014review}
\citation{ayers2014guidelines}
\citation{ISO27037}
\citation{ajijola2014review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Process and Procedure Standardization}{8}}
\citation{noblett2000recovering}
\citation{ballou2010electronic}
\citation{carrier2003getting}
\citation{baryamureeba2004enhanced}
\citation{baryamureeba2004enhanced}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrated Digital Investigation Process Model (IDIP)\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IDIP}{{1}{10}}
\citation{rogers2006computer}
\citation{rogers2006computer}
\citation{rogers2006computer}
\citation{shaw2013practical}
\citation{williams2012acpo}
\citation{ISO27037}
\citation{ajijola2014review}
\citation{ajijola2014review}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Reactive Digital Forensic Investigation Processes}{14}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Aquisition Methodology}{15}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Analysis Methodology}{16}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\citation{rogers2006computer}
\citation{ajijola2014review}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Combined Aquisition and Analysis Methodologies}{18}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{hitchcock2016tiered}
\citation{rogers2006computer}
\citation{hitchcock2016tiered}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\citation{rogers2006computer}
\citation{shaw2013practical}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\citation{rogers2006computer}
\citation{ajijola2014review}
\citation{ajijola2014review}
\citation{ajijola2014review}
\citation{ajijola2014review}
\citation{IDCDataAge2017}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Digital Evidence Backlog}{22}}
\citation{lillis2016current}
\citation{hitchcock2016tiered}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IOT Device Data Growth\relax }}{23}}
\newlabel{fig:IOT}{{2}{23}}
\citation{raghavan2013digital}
\citation{raghavan2013digital}
\citation{raghavan2013digital}
\citation{hitchcock2016tiered}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\citation{rogers2006computer}
\citation{rogers2006computer}
\citation{yeschke2003art}
\citation{rogers2006computer}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Digital Evidence Triage}{26}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computer Forensic Field Triage Process Model (CFFTPM)\relax }}{27}}
\newlabel{fig:CFFTPM}{{3}{27}}
\citation{hitchcock2016tiered}
\citation{lillis2016current}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}How \gls {seaker} Can Help}{30}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\citation{hitchcock2016tiered}
\citation{rogers2006computer}
\citation{rogers2006computer}
\citation{raghavan2013digital}
\citation{rogers2006computer}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{31}}
\newlabel{sect-background}{{2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Legal Details}{32}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Details}{34}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development of \gls {seaker} Device}{36}}
\newlabel{sect-developmentSeakerDevice}{{3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conception}{37}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup Script For \gls {rpi}}{39}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Web Server}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}WIFI Setup}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rules For Mounting}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code for Searching Device}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Web Code}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main Page\relax }}{45}}
\newlabel{fig:MainPage}{{4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results Page\relax }}{46}}
\newlabel{fig:ResultsPage}{{5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Default Keywords page\relax }}{47}}
\newlabel{fig:DefaultKeywords}{{6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Process Flow}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General Process Flow\relax }}{48}}
\newlabel{fig:ProcessFlow}{{7}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tools Used for Development}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Hardware}{50}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Programming Languages and Scripting}{51}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Raspbian Operating System}{52}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Collaboration Tools}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Setup Tools}{54}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{56}}
\newlabel{sect-experimentalResults}{{4}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototype Demonstration}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{58}}
\newlabel{sect-conclusionAndFutureWork}{{5}{58}}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{70}}
\newlabel{sect-Appendix}{{6}{70}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\gls {seaker} Setup}{70}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \gls {seaker} set up: Required Hardware and Software\relax }}{71}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\newlabel{tab:RequiredSoftware}{{1}{71}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SEAKER Creation Process\relax }}{72}}
\newlabel{fig:SeakerCreation}{{8}{72}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{lol}{\contentsline {lstlisting}{code/config.sh}{73}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\gls {seaker} Usage}{77}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces iPhone WIFI connection to the \gls {seaker}.\relax }}{77}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\newlabel{fig:screen-1}{{9}{77}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Using a browser to connect to {\tt  http://seaker01.local}\relax }}{79}}
\newlabel{fig:screen-2}{{10}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The results of the search of a particular device.\relax }}{80}}
\newlabel{fig:screen-3}{{11}{80}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The functionality of \gls {seaker} from the user perspective.\relax }}{81}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\newlabel{fig:user_process_flow}{{12}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Code}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Directory and Filename Collection Code (in C)}{82}}
\@writefile{lol}{\contentsline {lstlisting}{code/collect\textunderscore files.c}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results of Testing}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Collection Timing}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Collection Algorithm Timing Data\relax }}{83}}
\newlabel{tab:CollectionAlgorithmData}{{2}{83}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ajijola2014review}{1}
\bibcite{ayers2014guidelines}{2}
\bibcite{ballou2010electronic}{3}
\bibcite{baryamureeba2004enhanced}{4}
\bibcite{carrier2003getting}{5}
\bibcite{hitchcock2016tiered}{6}
\bibcite{ISO27037}{7}
\bibcite{lillis2016current}{8}
\bibcite{noblett2000recovering}{9}
\bibcite{raghavan2013digital}{10}
\bibcite{rogers2006computer}{11}
\bibcite{shaw2013practical}{12}
\bibcite{IDCDataAge2017}{13}
\bibcite{williams2012acpo}{14}
\bibcite{yeschke2003art}{15}
