\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Author's Contributions}{5}
\contentsline {subsection}{\numberline {1.2}Literature Review}{6}
\contentsline {subsubsection}{\numberline {1.2.1}History of Digital Evidence}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Process and Procedure Standardization}{9}
\contentsline {subsubsection}{\numberline {1.2.3}Reactive Digital Forensic Investigation Processes}{14}
\contentsline {subsubsection}{\numberline {1.2.4}Digital Evidence Triage}{15}
\contentsline {subsubsection}{\numberline {1.2.5}Acquisition Methodology}{20}
\contentsline {subsubsection}{\numberline {1.2.6}Analysis Methodology}{21}
\contentsline {subsubsection}{\numberline {1.2.7}Combined acquisition and Analysis Methodologies}{23}
\contentsline {subsubsection}{\numberline {1.2.8}Digital Evidence Backlog}{28}
\contentsline {subsubsection}{\numberline {1.2.9}How SEAKER Can Help}{32}
\contentsline {section}{\numberline {2}Background}{33}
\contentsline {subsection}{\numberline {2.1}Legal Details}{34}
\contentsline {subsection}{\numberline {2.2}Technical Details}{36}
\contentsline {section}{\numberline {3}Development of SEAKER Device}{38}
\contentsline {subsection}{\numberline {3.1}Conception}{38}
\contentsline {subsection}{\numberline {3.2}Setup Script For Raspberry Pi}{41}
\contentsline {subsubsection}{\numberline {3.2.1}Web Server}{43}
\contentsline {subsubsection}{\numberline {3.2.2}WIFI Setup}{44}
\contentsline {subsection}{\numberline {3.3}Rules For Mounting}{45}
\contentsline {subsection}{\numberline {3.4}Code for Searching Device}{45}
\contentsline {subsection}{\numberline {3.5}Web Code}{46}
\contentsline {subsection}{\numberline {3.6}Process Flow}{50}
\contentsline {subsection}{\numberline {3.7}Tools Used for Development}{53}
\contentsline {subsubsection}{\numberline {3.7.1}Hardware}{53}
\contentsline {subsubsection}{\numberline {3.7.2}Programming Languages and Scripting}{54}
\contentsline {subsubsection}{\numberline {3.7.3}Raspbian Operating System}{55}
\contentsline {subsubsection}{\numberline {3.7.4}Collaboration Tools}{57}
\contentsline {subsubsection}{\numberline {3.7.5}Setup Tools}{58}
\contentsline {section}{\numberline {4}Experimental Results}{59}
\contentsline {subsection}{\numberline {4.1}Prototype Demonstration}{59}
\contentsline {subsection}{\numberline {4.2}Results}{61}
\contentsline {subsubsection}{\numberline {4.2.1}Data Saturation and Its Effect on Collection Latency}{61}
\contentsline {subsubsection}{\numberline {4.2.2}Drive Format Type Comparisons}{63}
\contentsline {section}{\numberline {5}Conclusions and Future Work}{65}
\contentsline {section}{\numberline {6}Appendix}{76}
\contentsline {subsection}{\numberline {6.1}SEAKER Setup}{76}
\contentsline {subsection}{\numberline {6.2}SEAKER Usage}{82}
\contentsline {subsection}{\numberline {6.3}Code}{87}
\contentsline {subsubsection}{\numberline {6.3.1}Directory and Filename Collection Code (in C)}{87}
\contentsline {subsubsection}{\numberline {6.3.2}udev rules file for automount}{89}
\contentsline {subsection}{\numberline {6.4}Results of Testing}{90}
\contentsline {subsubsection}{\numberline {6.4.1}Collection Algorithm Timing Data}{90}
\contentsline {subsubsection}{\numberline {6.4.2}Data Saturation vs Timing Latency Data}{91}
\contentsline {subsubsection}{\numberline {6.4.3}Collection Time by Drive Type Data}{92}
