\begin{thebibliography}{10}

\bibitem{ajijola2014review}
Akinola Ajijola, Pavol Zavarsky, and Ron Ruhl.
\newblock {A review and comparative evaluation of forensics guidelines of NIST
  SP 800-101 Rev. 1: 2014 and ISO/IEC 27037: 2012}.
\newblock In {\em Internet Security (WorldCIS), 2014 World Congress on}, pages
  66--73. IEEE, 2014.

\bibitem{ayers2014guidelines}
R~Ayers, W~Jansen, and S~Brothers.
\newblock {Guidelines on mobile device forensics (NIST Special Publication
  800-101 Revision 1), 1, 85}, 2014.

\bibitem{ballou2010electronic}
Susan Ballou.
\newblock {\em Electronic crime scene investigation: A guide for first
  responders}.
\newblock Diane Publishing, 2010.

\bibitem{baryamureeba2004enhanced}
Venansius Baryamureeba and Florence Tushabe.
\newblock {The enhanced digital investigation process model}.
\newblock In {\em Proceedings of the Fourth Digital Forensic Research
  Workshop}, pages 1--9, 2004.

\bibitem{carrier2003getting}
Brian Carrier, Eugene~H Spafford, et~al.
\newblock {Getting physical with the digital investigation process}.
\newblock {\em International Journal of digital evidence}, 2(2):1--20, 2003.

\bibitem{soltys2018dojgrant}
Terry Dobrosky, Eric Gentry, Michael Soltys, and Adam Wittkins.
\newblock {Digital Forensic Tools for ICAC Investigators}.
\newblock {DOJ Grant Proposal}, California State University Channel Islands,
  Southern California High Technology Task Force, 1 University Dr., Camarillo,
  California 93012, 2018.

\bibitem{abi2014iot}
ABI~Research for visionaries.
\newblock {Market Research: Internet of Everyting Market Tracker}, 2014.
\newblock
  https://www.abiresearch.com/market-research/product/1017637-internet-of-everything-market-tracker/.

\bibitem{gentry2018seaker}
Eric Gentry, Ryan McIntyre, Michael Soltys, and Frank Lyu.
\newblock {SEAKER: A Tool for Fast Digital Forensic Triage}, 2018.

\bibitem{hitchcock2016tiered}
Ben Hitchcock, Nhien-An Le-Khac, and Mark Scanlon.
\newblock {Tiered forensic methodology model for Digital Field Triage by
  non-digital evidence specialists}.
\newblock {\em Digital Investigation}, 16:S75--S85, 2016.

\bibitem{ISO27037}
{Information technology -- Security techniques -- Guidelines for
  identification, collection, acquisition and preservation of digital
  evidence}.
\newblock Standard, International Organization for Standardization, Geneva,
  Switzerland, October 2012.

\bibitem{jusas2017methods}
Vacius Jusas, Darius Birvinskas, and Elvar Gahramanov.
\newblock {Methods and tools of digital triage in forensic context: survey and
  future directions}.
\newblock {\em Symmetry}, 9(4):49, 2017.

\bibitem{lillis2016current}
David Lillis, Brett Becker, Tadhg O'Sullivan, and Mark Scanlon.
\newblock {Current challenges and future research areas for digital forensic
  investigation}.
\newblock {\em arXiv preprint arXiv:1604.03850}, 2016.

\bibitem{noblett2000recovering}
Michael~G Noblett, Mark~M Pollitt, and Lawrence~A Presley.
\newblock {Recovering and examining computer forensic evidence}.
\newblock {\em {Forensic Science Communications}}, 2(4), 2000.

\bibitem{raghavan2013digital}
Sriram Raghavan.
\newblock {Digital forensic research: current state of the art}.
\newblock {\em CSI Transactions on ICT}, 1(1):91--114, 2013.

\bibitem{rogers2006computer}
Marcus~K Rogers, James Goldman, Rick Mislan, Timothy Wedge, and Steve Debrota.
\newblock {Computer forensics field triage process model}.
\newblock In {\em Proceedings of the conference on Digital Forensics, Security
  and Law}, page~27. Association of Digital Forensics, Security and Law, 2006.

\bibitem{shaw2013practical}
Adrian Shaw and Alan Browne.
\newblock {A practical and robust approach to coping with large volumes of data
  submitted for digital forensic examination}.
\newblock {\em Digital Investigation}, 10(2):116--128, 2013.

\bibitem{IDCDataAge2017}
IDC~Custom Solutions.
\newblock {IDC Thought Leadership Practice Case Study, Data Age 2025: Seagate},
  2017.
\newblock
  https://www.idc.com/prodserv/custom-solutions/RESOURCES/ATTACHMENTS/thought-leadership-cs.pdf.

\bibitem{williams2012acpo}
J~Williams.
\newblock {ACPO Good Practice Guide for Digital Evidence}.
\newblock {\em Metropolitan Police Service, Association of Chief Police
  Officers, GB}, 2012.

\bibitem{yeschke2003art}
Charles~L Yeschke.
\newblock {\em The art of investigative interviewing: A human approach to
  testimonial evidence, Second Edition}.
\newblock Butterworth-Heinemann Boston, 2003.

\end{thebibliography}
