\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}}
\newlabel{sect-IntroAndLitReview}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sect-background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Legal Necessity and Implications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Necessity and Implications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development of SEAKER Device}{1}}
\newlabel{sect-developmentSeakerDevice}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conception}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup Script For Raspberry Pi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rules For Mounting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code for Searching Device}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tools Used for Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{2}}
\newlabel{sect-experimentalResults}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototype Demonstration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{2}}
\newlabel{sect-conclusionAndFutureWork}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{2}}
\newlabel{sect-Appendix}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SEAKER Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SEAKER Usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}STOP HERE - Abstract}{2}}
\newlabel{sect-abstract}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Introduction}{3}}
\newlabel{sect-intro}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Meetings with Frank}{3}}
\newlabel{sect-frank}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}May 18th, 2018}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Background}{5}}
\newlabel{sect-background}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction to Terms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}DEFR and DES Investigation Roles}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Digital vs. Physical Evidence}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Reactive vs. Proactive Digital Forensic Investigation Processes}{5}}
\citation{lillis2016current}
\citation{lillis2016current}
\citation{raghavan2013digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Current Research Review and Analysis}{6}}
\citation{raghavan2013digital}
\citation{raghavan2013digital}
\citation{lillis2016current}
\citation{hitchcock2016tiered}
\citation{hitchcock2016tiered}
\citation{hitchcock2016tiered}
\citation{rogers2006computer}
\citation{hitchcock2016tiered}
\citation{hitchcock2016tiered}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{rogers2006computer}
\citation{rogers2006computer}
\citation{rogers2006computer}
\citation{yeschke2003art}
\citation{rogers2006computer}
\citation{ajijola2014review}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computer Forensic Field Triage Process Model (CFFTPM)\relax }}{12}}
\citation{ajijola2014review}
\citation{ajijola2014review}
\citation{ajijola2014review}
\citation{peffers2006design}
\citation{omeleze2013testing}
\citation{satishforensic}
\citation{al2012forensic}
\citation{chang2015jailbroken}
\citation{jusas2017methods}
\citation{james2013survey}
\citation{hart2004forensic}
\@writefile{toc}{\contentsline {section}{\numberline {11}SEAKER Creation}{15}}
\newlabel{sect-Creation}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SEAKER Creation Process\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Analysis}{15}}
\newlabel{sect-analysis}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Process for gathering digital evidence}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}SEAKER Usage Methodologies}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Connected Method}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Disconnected Method}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Automated processes during SEAKER evaluation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Local processing}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Remote processing}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion and future work}{18}}
\newlabel{sect-conclusion}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Future work}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Code improvements}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Keywords and glossary}{22}}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {section}{\numberline {16}Graphs, Images, Figures, and tables}{23}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ajijola2014review}{1}
\bibcite{al2012forensic}{2}
\bibcite{chang2015jailbroken}{3}
\bibcite{hart2004forensic}{4}
\bibcite{hitchcock2016tiered}{5}
\bibcite{james2013survey}{6}
\bibcite{jusas2017methods}{7}
\bibcite{lillis2016current}{8}
\bibcite{omeleze2013testing}{9}
\bibcite{peffers2006design}{10}
\bibcite{raghavan2013digital}{11}
\bibcite{rogers2006computer}{12}
\bibcite{satishforensic}{13}
\bibcite{shaw2013practical}{14}
\bibcite{yeschke2003art}{15}
