\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {section}{\numberline {3}Meetings with Frank}{1}
\contentsline {subsection}{\numberline {3.1}May 18th, 2018}{1}
\contentsline {section}{\numberline {4}Background}{4}
\contentsline {subsection}{\numberline {4.1}Review Material and Analysis}{4}
\contentsline {section}{\numberline {5}SEAKER Creation}{12}
\contentsline {section}{\numberline {6}Analysis}{13}
\contentsline {subsection}{\numberline {6.1}Process for gathering digital evidence}{13}
\contentsline {subsection}{\numberline {6.2}SEAKER Usage Methodologies}{13}
\contentsline {subsubsection}{\numberline {6.2.1}Connected Method}{13}
\contentsline {subsubsection}{\numberline {6.2.2}Disconnected Method}{13}
\contentsline {subsection}{\numberline {6.3}Automated processes during SEAKER evaluation}{14}
\contentsline {subsubsection}{\numberline {6.3.1}Local processing}{14}
\contentsline {subsubsection}{\numberline {6.3.2}Remote processing}{14}
\contentsline {section}{\numberline {7}Conclusion and future work}{15}
\contentsline {subsection}{\numberline {7.1}Future work}{15}
\contentsline {section}{\numberline {8}Code improvements}{16}
\contentsline {section}{\numberline {9}Keywords and glossary}{19}
\contentsline {section}{\numberline {10}Graphs, Images, Figures, and tables}{20}
