\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Author's Contributions}{5}
\contentsline {subsection}{\numberline {1.2}Literature Review}{6}
\contentsline {subsubsection}{\numberline {1.2.1}History of Digital Evidence}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Process and Procedure Standardization}{8}
\contentsline {subsubsection}{\numberline {1.2.3}Reactive vs. Proactive Digital Forensic Investigation Processes}{13}
\contentsline {subsubsection}{\numberline {1.2.4}Aquisition Methodology}{14}
\contentsline {subsubsection}{\numberline {1.2.5}Analysis Methodology}{15}
\contentsline {subsubsection}{\numberline {1.2.6}Combined Aquisition and Analysis Methodologies}{16}
\contentsline {subsubsection}{\numberline {1.2.7}Digital Evidence Backlog}{19}
\contentsline {subsubsection}{\numberline {1.2.8}Digital Evidence Triage}{22}
\contentsline {subsubsection}{\numberline {1.2.9}How \gls {seaker} Can Help}{26}
\contentsline {section}{\numberline {2}Background}{27}
\contentsline {subsection}{\numberline {2.1}Legal Details}{28}
\contentsline {subsection}{\numberline {2.2}Technical Details}{30}
\contentsline {section}{\numberline {3}Development of \gls {seaker} Device}{32}
\contentsline {subsection}{\numberline {3.1}Conception}{32}
\contentsline {subsection}{\numberline {3.2}Setup Script For \gls {rpi}}{35}
\contentsline {subsubsection}{\numberline {3.2.1}Web Server}{36}
\contentsline {subsubsection}{\numberline {3.2.2}WIFI Setup}{37}
\contentsline {subsection}{\numberline {3.3}Rules For Mounting}{38}
\contentsline {subsection}{\numberline {3.4}Code for Searching Device}{39}
\contentsline {subsection}{\numberline {3.5}Web Code}{40}
\contentsline {subsection}{\numberline {3.6}Process Flow}{43}
\contentsline {subsection}{\numberline {3.7}Tools Used for Development}{46}
\contentsline {subsubsection}{\numberline {3.7.1}Hardware}{46}
\contentsline {subsubsection}{\numberline {3.7.2}Programming Languages and Scripting}{47}
\contentsline {subsubsection}{\numberline {3.7.3}Raspbian Operating System}{48}
\contentsline {subsubsection}{\numberline {3.7.4}Collaboration Tools}{49}
\contentsline {subsubsection}{\numberline {3.7.5}Setup Tools}{50}
\contentsline {section}{\numberline {4}Experimental Results}{52}
\contentsline {subsection}{\numberline {4.1}Prototype Demonstration}{52}
\contentsline {subsection}{\numberline {4.2}Results}{53}
\contentsline {section}{\numberline {5}Conclusions and Future Work}{54}
\contentsline {section}{\numberline {6}Appendix}{65}
\contentsline {subsection}{\numberline {6.1}\gls {seaker} Setup}{65}
\contentsline {subsection}{\numberline {6.2}\gls {seaker} Usage}{73}
\contentsline {subsection}{\numberline {6.3}Code}{78}
\contentsline {subsubsection}{\numberline {6.3.1}Directory and Filename Collection Code (in C)}{78}
\contentsline {subsection}{\numberline {6.4}Results of Testing}{79}
\contentsline {subsubsection}{\numberline {6.4.1}Collection Timing}{79}
\contentsline {section}{\numberline {7}STOP HERE - Abstract}{83}
\contentsline {section}{\numberline {8}Keywords and glossary}{83}
\contentsline {section}{\numberline {9}Graphs, Images, Figures, and tables}{83}
