\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\newlabel{sect-abstract}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{sect-intro}{{2}{1}}
\citation{lillis2016current}
\citation{lillis2016current}
\citation{raghavan2013digital}
\citation{raghavan2013digital}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\newlabel{sect-background}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Review Material and Analysis}{2}}
\citation{raghavan2013digital}
\citation{lillis2016current}
\citation{hitchcock2016tiered}
\citation{peffers2006design}
\citation{omeleze2013testing}
\citation{satishforensic}
\citation{al2012forensic}
\citation{shaw2013practical}
\citation{chang2015jailbroken}
\citation{jusas2017methods}
\citation{james2013survey}
\citation{hart2004forensic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}}
\newlabel{sect-analysis}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Process for gathering digital evidence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SEAKER Usage Methodologies}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Connected Method}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Disconnected Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Automated processes during SEAKER evaluation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Local processing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Remote processing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{7}}
\newlabel{sect-conclusion}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code improvements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Keywords and glossary}{10}}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {section}{\numberline {8}Graphs, Images, Figures, and tables}{11}}
\bibstyle{plain}
\bibdata{references}
\bibcite{al2012forensic}{1}
\bibcite{chang2015jailbroken}{2}
\bibcite{hart2004forensic}{3}
\bibcite{hitchcock2016tiered}{4}
\bibcite{james2013survey}{5}
\bibcite{jusas2017methods}{6}
\bibcite{lillis2016current}{7}
\bibcite{omeleze2013testing}{8}
\bibcite{peffers2006design}{9}
\bibcite{raghavan2013digital}{10}
\bibcite{satishforensic}{11}
\bibcite{shaw2013practical}{12}
