\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\newlabel{sect-abstract}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{sect-intro}{{2}{1}}
\citation{lillis2016current}
\citation{lillis2016current}
\citation{raghavan2013digital}
\citation{raghavan2013digital}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\newlabel{sect-background}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Review Material and Analysis}{2}}
\citation{raghavan2013digital}
\citation{lillis2016current}
\citation{omeleze2013testing}
\citation{satishforensic}
\citation{al2012forensic}
\citation{shaw2013practical}
\citation{chang2015jailbroken}
\citation{jusas2017methods}
\citation{james2013survey}
\citation{hart2004forensic}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and future work}{5}}
\newlabel{sect-conclusion}{{4}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{al2012forensic}{1}
\bibcite{chang2015jailbroken}{2}
\bibcite{hart2004forensic}{3}
\bibcite{hitchcock2016tiered}{4}
\bibcite{james2013survey}{5}
\bibcite{jusas2017methods}{6}
\bibcite{lillis2016current}{7}
\bibcite{omeleze2013testing}{8}
\bibcite{raghavan2013digital}{9}
\bibcite{satishforensic}{10}
\bibcite{shaw2013practical}{11}
