\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Author's Contributions}{5}
\contentsline {subsection}{\numberline {1.2}Literature Review}{6}
\contentsline {subsubsection}{\numberline {1.2.1}History of Digital Evidence}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Process and Procedure Standardization}{8}
\contentsline {subsubsection}{\numberline {1.2.3}Aquisition Methodology}{13}
\contentsline {subsubsection}{\numberline {1.2.4}Analysis Methodology}{14}
\contentsline {subsubsection}{\numberline {1.2.5}Combined Aquisition and Analysis Methodologies}{15}
\contentsline {subsubsection}{\numberline {1.2.6}Digital Evidence Backlog}{17}
\contentsline {subsubsection}{\numberline {1.2.7}Digital Evidence Triage}{21}
\contentsline {subsubsection}{\numberline {1.2.8}How \gls {seaker} Can Help}{24}
\contentsline {section}{\numberline {2}Background}{26}
\contentsline {subsection}{\numberline {2.1}Legal Details}{26}
\contentsline {subsection}{\numberline {2.2}Technical Details}{28}
\contentsline {section}{\numberline {3}Development of \gls {seaker} Device}{30}
\contentsline {subsection}{\numberline {3.1}Conception}{31}
\contentsline {subsection}{\numberline {3.2}Setup Script For \gls {rpi}}{33}
\contentsline {subsubsection}{\numberline {3.2.1}Web Server}{35}
\contentsline {subsubsection}{\numberline {3.2.2}WIFI Setup}{36}
\contentsline {subsection}{\numberline {3.3}Rules For Mounting}{36}
\contentsline {subsection}{\numberline {3.4}Code for Searching Device}{37}
\contentsline {subsection}{\numberline {3.5}Web Code}{38}
\contentsline {subsection}{\numberline {3.6}Tools Used for Development}{41}
\contentsline {section}{\numberline {4}Experimental Results}{41}
\contentsline {subsection}{\numberline {4.1}Prototype Demonstration}{41}
\contentsline {subsection}{\numberline {4.2}Results}{41}
\contentsline {section}{\numberline {5}Conclusions and Future Work}{41}
\contentsline {section}{\numberline {6}Appendix}{48}
\contentsline {subsection}{\numberline {6.1}\gls {seaker} Setup}{48}
\contentsline {subsection}{\numberline {6.2}\gls {seaker} Usage}{56}
\contentsline {subsection}{\numberline {6.3}Code}{61}
\contentsline {subsubsection}{\numberline {6.3.1}Directory and Filename Collection Code (in C)}{61}
\contentsline {subsection}{\numberline {6.4}Results of Testing}{62}
\contentsline {subsubsection}{\numberline {6.4.1}Collection Timing}{62}
\contentsline {section}{\numberline {7}STOP HERE - Abstract}{65}
\contentsline {section}{\numberline {8}Meetings with Frank}{65}
\contentsline {subsection}{\numberline {8.1}May 18th, 2018}{65}
\contentsline {section}{\numberline {9}Background}{68}
\contentsline {subsection}{\numberline {9.1}Introduction to Terms}{68}
\contentsline {subsubsection}{\numberline {9.1.1}DEFR and DES Investigation Roles}{68}
\contentsline {subsubsection}{\numberline {9.1.2}Digital vs. Physical Evidence}{68}
\contentsline {subsubsection}{\numberline {9.1.3}Reactive vs. Proactive Digital Forensic Investigation Processes}{68}
\contentsline {section}{\numberline {10}SEAKER Creation}{70}
\contentsline {section}{\numberline {11}Analysis}{70}
\contentsline {subsection}{\numberline {11.1}Process for gathering digital evidence}{70}
\contentsline {section}{\numberline {12}Keywords and glossary}{71}
\contentsline {section}{\numberline {13}Graphs, Images, Figures, and tables}{73}
