\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Raspberry Pi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SEAKER?\glossentry{seaker}|setentrycounter[]{page}\glsnumberformat}{42}
