\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Author's Contributions}{3}
\contentsline {subsection}{\numberline {1.2}Literature Review}{4}
\contentsline {subsubsection}{\numberline {1.2.1}History of Digital Evidence}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Standardization by Process}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Aquisition Methodology}{5}
\contentsline {subsubsection}{\numberline {1.2.4}Analysis Methodology}{5}
\contentsline {subsubsection}{\numberline {1.2.5}Combined Aquisition and Analysis Methodologies}{5}
\contentsline {subsubsection}{\numberline {1.2.6}Digital Evidence Backlog}{7}
\contentsline {subsubsection}{\numberline {1.2.7}Digital Evidence Triage}{9}
\contentsline {subsubsection}{\numberline {1.2.8}How SEAKER Can Help}{11}
\contentsline {section}{\numberline {2}Background}{12}
\contentsline {subsection}{\numberline {2.1}Legal Necessity and Implications}{12}
\contentsline {subsection}{\numberline {2.2}Technical Necessity and Implications}{12}
\contentsline {section}{\numberline {3}Development of SEAKER Device}{12}
\contentsline {subsection}{\numberline {3.1}Conception}{13}
\contentsline {subsection}{\numberline {3.2}Setup Script For Raspberry Pi}{13}
\contentsline {subsection}{\numberline {3.3}Rules For Mounting}{13}
\contentsline {subsection}{\numberline {3.4}Code for Searching Device}{13}
\contentsline {subsection}{\numberline {3.5}Tools Used for Development}{13}
\contentsline {section}{\numberline {4}Experimental Results}{13}
\contentsline {subsection}{\numberline {4.1}Prototype Demonstration}{13}
\contentsline {subsection}{\numberline {4.2}Results}{13}
\contentsline {section}{\numberline {5}Conclusions and Future Work}{13}
\contentsline {section}{\numberline {6}Appendix}{13}
\contentsline {subsection}{\numberline {6.1}SEAKER Setup}{13}
\contentsline {subsection}{\numberline {6.2}SEAKER Usage}{18}
\contentsline {subsection}{\numberline {6.3}Code}{20}
\contentsline {section}{\numberline {7}STOP HERE - Abstract}{22}
\contentsline {section}{\numberline {8}Meetings with Frank}{22}
\contentsline {subsection}{\numberline {8.1}May 18th, 2018}{22}
\contentsline {section}{\numberline {9}Background}{24}
\contentsline {subsection}{\numberline {9.1}Introduction to Terms}{24}
\contentsline {subsubsection}{\numberline {9.1.1}DEFR and DES Investigation Roles}{24}
\contentsline {subsubsection}{\numberline {9.1.2}Digital vs. Physical Evidence}{24}
\contentsline {subsubsection}{\numberline {9.1.3}Reactive vs. Proactive Digital Forensic Investigation Processes}{24}
\contentsline {section}{\numberline {10}SEAKER Creation}{25}
\contentsline {section}{\numberline {11}Analysis}{25}
\contentsline {subsection}{\numberline {11.1}Process for gathering digital evidence}{25}
\contentsline {subsection}{\numberline {11.2}SEAKER Usage Methodologies}{25}
\contentsline {subsubsection}{\numberline {11.2.1}Connected Method}{25}
\contentsline {subsubsection}{\numberline {11.2.2}Disconnected Method}{26}
\contentsline {subsection}{\numberline {11.3}Automated processes during SEAKER evaluation}{26}
\contentsline {subsubsection}{\numberline {11.3.1}Local processing}{26}
\contentsline {subsubsection}{\numberline {11.3.2}Remote processing}{27}
\contentsline {section}{\numberline {12}Conclusion and future work}{28}
\contentsline {subsection}{\numberline {12.1}Future work}{28}
\contentsline {section}{\numberline {13}Code improvements}{29}
\contentsline {section}{\numberline {14}Keywords and glossary}{32}
\contentsline {section}{\numberline {15}Graphs, Images, Figures, and tables}{33}
