\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}}
\newlabel{sect-IntroAndLitReview}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Author's Contributions}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}History of Digital Evidence}{6}}
\citation{rogers2006computer}
\citation{shaw2013practical}
\citation{ajijola2014review}
\citation{noblett2000recovering}
\citation{ballou2010electronic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Process and Procedure Standardization}{8}}
\citation{carrier2003getting}
\citation{baryamureeba2004enhanced}
\citation{baryamureeba2004enhanced}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrated Digital Investigation Process Model (IDIP)\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IDIP}{{1}{10}}
\citation{rogers2006computer}
\citation{rogers2006computer}
\citation{rogers2006computer}
\citation{shaw2013practical}
\citation{williams2012acpo}
\citation{ajijola2014review}
\citation{ajijola2014review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Reactive vs. Proactive Digital Forensic Investigation Processes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Aquisition Methodology}{14}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{rogers2006computer}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Analysis Methodology}{15}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{ajijola2014review}
\citation{hitchcock2016tiered}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Combined Aquisition and Analysis Methodologies}{16}}
\citation{rogers2006computer}
\citation{hitchcock2016tiered}
\citation{ajijola2014review}
\citation{ajijola2014review}
\citation{ajijola2014review}
\citation{lillis2016current}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Digital Evidence Backlog}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IOT Device Data Growth\relax }}{19}}
\citation{raghavan2013digital}
\citation{raghavan2013digital}
\citation{raghavan2013digital}
\citation{lillis2016current}
\citation{hitchcock2016tiered}
\citation{hitchcock2016tiered}
\citation{shaw2013practical}
\citation{shaw2013practical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Digital Evidence Triage}{22}}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{yeschke2003art}
\citation{rogers2006computer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computer Forensic Field Triage Process Model (CFFTPM)\relax }}{25}}
\citation{hitchcock2016tiered}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}How \gls {seaker} Can Help}{26}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\citation{raghavan2013digital}
\citation{rogers2006computer}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{27}}
\newlabel{sect-background}{{2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Legal Details}{28}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Details}{30}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development of \gls {seaker} Device}{32}}
\newlabel{sect-developmentSeakerDevice}{{3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conception}{32}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup Script For \gls {rpi}}{35}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Web Server}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}WIFI Setup}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rules For Mounting}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code for Searching Device}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Web Code}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main Page\relax }}{41}}
\newlabel{fig:MainPage}{{4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results Page\relax }}{42}}
\newlabel{fig:ResultsPage}{{5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Default Keywords page\relax }}{43}}
\newlabel{fig:DefaultKeywords}{{6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Process Flow}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General Process Flow\relax }}{44}}
\newlabel{fig:ProcessFlow}{{7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tools Used for Development}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Hardware}{46}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Programming Languages and Scripting}{47}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Raspbian Operating System}{48}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Collaboration Tools}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Setup Tools}{50}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{52}}
\newlabel{sect-experimentalResults}{{4}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototype Demonstration}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{54}}
\newlabel{sect-conclusionAndFutureWork}{{5}{54}}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{65}}
\newlabel{sect-Appendix}{{6}{65}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\gls {seaker} Setup}{65}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \gls {seaker} set up: Required Hardware and Software\relax }}{67}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\newlabel{tab:RequiredSoftware}{{1}{67}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SEAKER Creation Process\relax }}{68}}
\newlabel{fig:SeakerCreation}{{8}{68}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{lol}{\contentsline {lstlisting}{code/config.sh}{69}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\gls {seaker} Usage}{73}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces iPhone WIFI connection to the \gls {seaker}.\relax }}{73}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\newlabel{fig:screen-1}{{9}{73}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Using a browser to connect to {\tt  http://seaker01.local}\relax }}{75}}
\newlabel{fig:screen-2}{{10}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The results of the search of a particular device.\relax }}{76}}
\newlabel{fig:screen-3}{{11}{76}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The functionality of \gls {seaker} from the user perspective.\relax }}{77}}
\@gls@reference{main}{seaker}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\newlabel{fig:user_process_flow}{{12}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Code}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Directory and Filename Collection Code (in C)}{78}}
\@writefile{lol}{\contentsline {lstlisting}{code/collect\textunderscore files.c}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results of Testing}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Collection Timing}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Collection Algorithm Timing Data\relax }}{79}}
\newlabel{tab:CollectionAlgorithmData}{{2}{79}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ajijola2014review}{1}
\bibcite{ballou2010electronic}{2}
\bibcite{baryamureeba2004enhanced}{3}
\bibcite{carrier2003getting}{4}
\bibcite{hitchcock2016tiered}{5}
\bibcite{lillis2016current}{6}
\bibcite{noblett2000recovering}{7}
\bibcite{raghavan2013digital}{8}
\bibcite{rogers2006computer}{9}
\bibcite{shaw2013practical}{10}
\bibcite{williams2012acpo}{11}
\bibcite{yeschke2003art}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}STOP HERE - Abstract}{83}}
\newlabel{sect-StopHere}{{7}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Keywords and glossary}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graphs, Images, Figures, and tables}{83}}
\citation{hitchcock2016tiered}
