This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2018_CSUCI_EricGentry_Thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty year in satishforensic
You've used 11 entries,
            2118 wiz_defined-function locations,
            560 strings with 5990 characters,
and the built_in function-call counts, 3486 in all, are:
= -- 345
> -- 171
< -- 1
+ -- 69
- -- 56
* -- 251
:= -- 609
add.period$ -- 34
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 125
empty$ -- 259
format.name$ -- 56
if$ -- 704
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 50
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 201
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 36
width$ -- 13
write$ -- 121
(There was 1 warning)
