\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sect-intro}{{1}{1}}
\citation{omeleze2013testing}
\citation{satishforensic}
\citation{al2012forensic}
\citation{shaw2013practical}
\citation{chang2015jailbroken}
\citation{jusas2017methods}
\citation{lillis2016current}
\citation{james2013survey}
\citation{hart2004forensic}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sect-background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review Material and Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and future work}{3}}
\newlabel{sect-conclusion}{{3}{3}}
\bibstyle{plain}
\bibdata{references}
\bibcite{al2012forensic}{1}
\bibcite{chang2015jailbroken}{2}
\bibcite{hart2004forensic}{3}
\bibcite{hitchcock2016tiered}{4}
\bibcite{james2013survey}{5}
\bibcite{jusas2017methods}{6}
\bibcite{lillis2016current}{7}
\bibcite{omeleze2013testing}{8}
\bibcite{satishforensic}{9}
\bibcite{shaw2013practical}{10}
