\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {section}{\numberline {3}Meetings with Frank}{1}
\contentsline {subsection}{\numberline {3.1}May 18th, 2018}{1}
\contentsline {section}{\numberline {4}Background}{4}
\contentsline {subsection}{\numberline {4.1}Review Material and Analysis}{4}
\contentsline {section}{\numberline {5}Analysis}{9}
\contentsline {subsection}{\numberline {5.1}Process for gathering digital evidence}{9}
\contentsline {subsection}{\numberline {5.2}SEAKER Usage Methodologies}{10}
\contentsline {subsubsection}{\numberline {5.2.1}Connected Method}{10}
\contentsline {subsubsection}{\numberline {5.2.2}Disconnected Method}{10}
\contentsline {subsection}{\numberline {5.3}Automated processes during SEAKER evaluation}{10}
\contentsline {subsubsection}{\numberline {5.3.1}Local processing}{10}
\contentsline {subsubsection}{\numberline {5.3.2}Remote processing}{11}
\contentsline {section}{\numberline {6}Conclusion and future work}{12}
\contentsline {subsection}{\numberline {6.1}Future work}{12}
\contentsline {section}{\numberline {7}Code improvements}{13}
\contentsline {section}{\numberline {8}Keywords and glossary}{15}
\contentsline {section}{\numberline {9}Graphs, Images, Figures, and tables}{16}
