\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Author's Contributions}{3}
\contentsline {subsection}{\numberline {1.2}Literature Review}{4}
\contentsline {subsubsection}{\numberline {1.2.1}History of Digital Evidence}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Process and Procedure Standardization}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Aquisition Methodology}{8}
\contentsline {subsubsection}{\numberline {1.2.4}Analysis Methodology}{9}
\contentsline {subsubsection}{\numberline {1.2.5}Combined Aquisition and Analysis Methodologies}{10}
\contentsline {subsubsection}{\numberline {1.2.6}Digital Evidence Backlog}{11}
\contentsline {subsubsection}{\numberline {1.2.7}Digital Evidence Triage}{13}
\contentsline {subsubsection}{\numberline {1.2.8}How SEAKER Can Help}{16}
\contentsline {section}{\numberline {2}Background}{16}
\contentsline {subsection}{\numberline {2.1}Legal Necessity and Implications}{16}
\contentsline {subsection}{\numberline {2.2}Technical Necessity and Implications}{17}
\contentsline {section}{\numberline {3}Development of SEAKER Device}{17}
\contentsline {subsection}{\numberline {3.1}Conception}{17}
\contentsline {subsection}{\numberline {3.2}Setup Script For Raspberry Pi}{17}
\contentsline {subsection}{\numberline {3.3}Rules For Mounting}{17}
\contentsline {subsection}{\numberline {3.4}Code for Searching Device}{17}
\contentsline {subsection}{\numberline {3.5}Tools Used for Development}{17}
\contentsline {section}{\numberline {4}Experimental Results}{17}
\contentsline {subsection}{\numberline {4.1}Prototype Demonstration}{17}
\contentsline {subsection}{\numberline {4.2}Results}{17}
\contentsline {section}{\numberline {5}Conclusions and Future Work}{17}
\contentsline {section}{\numberline {6}Appendix}{17}
\contentsline {subsection}{\numberline {6.1}SEAKER Setup}{17}
\contentsline {subsection}{\numberline {6.2}SEAKER Usage}{23}
\contentsline {subsection}{\numberline {6.3}Code}{25}
\contentsline {section}{\numberline {7}STOP HERE - Abstract}{28}
\contentsline {section}{\numberline {8}Meetings with Frank}{28}
\contentsline {subsection}{\numberline {8.1}May 18th, 2018}{28}
\contentsline {section}{\numberline {9}Background}{30}
\contentsline {subsection}{\numberline {9.1}Introduction to Terms}{30}
\contentsline {subsubsection}{\numberline {9.1.1}DEFR and DES Investigation Roles}{30}
\contentsline {subsubsection}{\numberline {9.1.2}Digital vs. Physical Evidence}{30}
\contentsline {subsubsection}{\numberline {9.1.3}Reactive vs. Proactive Digital Forensic Investigation Processes}{30}
\contentsline {section}{\numberline {10}SEAKER Creation}{31}
\contentsline {section}{\numberline {11}Analysis}{31}
\contentsline {subsection}{\numberline {11.1}Process for gathering digital evidence}{31}
\contentsline {subsection}{\numberline {11.2}SEAKER Usage Methodologies}{31}
\contentsline {subsubsection}{\numberline {11.2.1}Connected Method}{31}
\contentsline {subsubsection}{\numberline {11.2.2}Disconnected Method}{32}
\contentsline {subsection}{\numberline {11.3}Automated processes during SEAKER evaluation}{32}
\contentsline {subsubsection}{\numberline {11.3.1}Local processing}{32}
\contentsline {subsubsection}{\numberline {11.3.2}Remote processing}{33}
\contentsline {section}{\numberline {12}Conclusion and future work}{34}
\contentsline {subsection}{\numberline {12.1}Future work}{34}
\contentsline {section}{\numberline {13}Code improvements}{35}
\contentsline {section}{\numberline {14}Keywords and glossary}{38}
\contentsline {section}{\numberline {15}Graphs, Images, Figures, and tables}{39}
