\contentsline {figure}{\numberline {1}{\ignorespaces Integrated Digital Investigation Process Model (IDIP)\relax }}{11}
\contentsline {figure}{\numberline {2}{\ignorespaces Computer Forensic Field Triage Process Model (CFFTPM)\relax }}{16}
\contentsline {figure}{\numberline {3}{\ignorespaces IOT Device Data Growth\relax }}{28}
\contentsline {figure}{\numberline {4}{\ignorespaces Main Page\relax }}{47}
\contentsline {figure}{\numberline {5}{\ignorespaces Results Page\relax }}{48}
\contentsline {figure}{\numberline {6}{\ignorespaces Default Keywords page\relax }}{49}
\contentsline {figure}{\numberline {7}{\ignorespaces General Process Flow\relax }}{51}
\contentsline {figure}{\numberline {8}{\ignorespaces Data Saturation vs Collection Latency\relax }}{62}
\contentsline {figure}{\numberline {9}{\ignorespaces Collection Time by Drive Format Type\relax }}{64}
\contentsline {figure}{\numberline {10}{\ignorespaces SEAKER Creation Process\relax }}{78}
\contentsline {figure}{\numberline {11}{\ignorespaces iPhone WIFI connection to SEAKER\relax }}{82}
\contentsline {figure}{\numberline {12}{\ignorespaces Using a browser to connect to {\tt http://seaker01.local}\relax }}{83}
\contentsline {figure}{\numberline {13}{\ignorespaces The results of the search of a particular device\relax }}{84}
\contentsline {figure}{\numberline {14}{\ignorespaces The functionality of SEAKER from the user perspective\relax }}{86}
