\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\citation{hitchcock2016tiered}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}}
\newlabel{sect-IntroAndLitReview}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ioe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{csuci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{gentry2018seaker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Author's Contributions}{5}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{csuci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{csuci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{csuci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{csuci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{soltys2018dojgrant}
\citation{rogers2006computer}
\@gls@reference{acronym}{doj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{csuci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}History of Digital Evidence}{6}}
\@gls@reference{acronym}{fbi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{shaw2013practical}
\citation{ajijola2014review}
\@gls@reference{acronym}{cfftpm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{cfftpm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{cfftpm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{ayers2014guidelines}
\citation{ISO27037}
\citation{ajijola2014review}
\@gls@reference{acronym}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{noblett2000recovering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Process and Procedure Standardization}{9}}
\citation{ballou2010electronic}
\citation{carrier2003getting}
\@gls@reference{acronym}{doj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{idip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{doj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{baryamureeba2004enhanced}
\citation{baryamureeba2004enhanced}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrated Digital Investigation Process Model (IDIP)\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IDIP}{{1}{11}}
\@gls@reference{acronym}{doj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{idip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{rogers2006computer}
\citation{rogers2006computer}
\citation{shaw2013practical}
\@gls@reference{acronym}{idip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{idip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{idip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cfftpm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{idip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cfftpm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{williams2012acpo}
\citation{ISO27037}
\citation{ajijola2014review}
\@gls@reference{acronym}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{ajijola2014review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Reactive Digital Forensic Investigation Processes}{14}}
\citation{rogers2006computer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Digital Evidence Triage}{15}}
\@gls@reference{acronym}{cfftpm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{rogers2006computer}
\citation{yeschke2003art}
\citation{rogers2006computer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computer Forensic Field Triage Process Model (CFFTPM)\relax }}{16}}
\newlabel{fig:CFFTPM}{{2}{16}}
\citation{hitchcock2016tiered}
\citation{lillis2016current}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{cfftpm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\citation{shaw2013practical}
\citation{jusas2017methods}
\citation{shaw2013practical}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Acquisition Methodology}{20}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Analysis Methodology}{21}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{rogers2006computer}
\citation{ajijola2014review}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Combined acquisition and Analysis Methodologies}{23}}
\citation{hitchcock2016tiered}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\citation{rogers2006computer}
\citation{hitchcock2016tiered}
\citation{rogers2006computer}
\citation{shaw2013practical}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{tcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\citation{rogers2006computer}
\citation{ajijola2014review}
\citation{ajijola2014review}
\citation{ajijola2014review}
\@gls@reference{acronym}{tcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\citation{ajijola2014review}
\citation{IDCDataAge2017}
\@gls@reference{acronym}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{cfftpm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\citation{lillis2016current}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Digital Evidence Backlog}{28}}
\@gls@reference{acronym}{tcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IOT Device Data Growth\relax }}{28}}
\newlabel{fig:IOT}{{3}{28}}
\citation{hitchcock2016tiered}
\citation{raghavan2013digital}
\citation{raghavan2013digital}
\citation{rogers2006computer}
\citation{raghavan2013digital}
\citation{abi2014iot}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\citation{hitchcock2016tiered}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{tcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\citation{hitchcock2016tiered}
\citation{rogers2006computer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}How SEAKER Can Help}{32}}
\@gls@reference{acronym}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\citation{rogers2006computer}
\citation{raghavan2013digital}
\citation{rogers2006computer}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{33}}
\newlabel{sect-background}{{2}{33}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Legal Details}{34}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Details}{36}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development of SEAKER Device}{38}}
\newlabel{sect-developmentSeakerDevice}{{3}{38}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conception}{38}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{csuci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{sata}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{sata}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup Script For Raspberry Pi}{41}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Web Server}{43}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}WIFI Setup}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rules For Mounting}{45}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code for Searching Device}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Web Code}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main Page\relax }}{47}}
\newlabel{fig:MainPage}{{4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results Page\relax }}{48}}
\newlabel{fig:ResultsPage}{{5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Default Keywords page\relax }}{49}}
\newlabel{fig:DefaultKeywords}{{6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Process Flow}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General Process Flow\relax }}{51}}
\newlabel{fig:ProcessFlow}{{7}{51}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tools Used for Development}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Hardware}{53}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{sata}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{sata}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{sata}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{sata}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Programming Languages and Scripting}{54}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Raspbian Operating System}{55}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Collaboration Tools}{57}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Setup Tools}{58}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{59}}
\newlabel{sect-experimentalResults}{{4}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototype Demonstration}{59}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{csuci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Saturation and Its Effect on Collection Latency}{61}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Saturation vs Collection Latency\relax }}{62}}
\newlabel{fig:SaturationLatency}{{8}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Drive Format Type Comparisons}{63}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Collection Time by Drive Format Type\relax }}{64}}
\newlabel{fig:DriveType}{{9}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{65}}
\newlabel{sect-conclusionAndFutureWork}{{5}{65}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{acronym}{schttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{76}}
\newlabel{sect-Appendix}{{6}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SEAKER Setup}{76}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SEAKER set up: Required Hardware and Software\relax }}{77}}
\newlabel{tab:RequiredSoftware}{{1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SEAKER Creation Process\relax }}{78}}
\newlabel{fig:SeakerCreation}{{10}{78}}
\@gls@reference{main}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@writefile{lol}{\contentsline {lstlisting}{code/config.sh}{79}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{rpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SEAKER Usage}{82}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{wifi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces iPhone WIFI connection to SEAKER\relax }}{82}}
\newlabel{fig:screen-1}{{11}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Using a browser to connect to {\tt  http://seaker01.local}\relax }}{83}}
\newlabel{fig:screen-2}{{12}{83}}
\@gls@reference{main}{searchwarrant}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The results of the search of a particular device\relax }}{84}}
\newlabel{fig:screen-3}{{13}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The functionality of SEAKER from the user perspective\relax }}{86}}
\newlabel{fig:user_process_flow}{{14}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Code}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Directory and Filename Collection Code (in C)}{87}}
\@writefile{lol}{\contentsline {lstlisting}{code/collect\textunderscore files.c}{87}}
\newlabel{lst:CollectionCode}{{6.3.1}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}udev rules file for automount}{89}}
\@writefile{lol}{\contentsline {lstlisting}{code/99\textendash auto\textendash mount.rules}{89}}
\newlabel{lst:udevRules}{{6.3.2}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results of Testing}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Collection Algorithm Timing Data}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Collection Algorithm Timing Data\relax }}{90}}
\newlabel{tab:CollectionAlgorithmData}{{2}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Data Saturation vs Timing Latency Data}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Saturation vs Collection Timing Data\relax }}{91}}
\newlabel{tab:SaturationLatencyData}{{3}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Collection Time by Drive Type Data}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Collection Time by Drive Type Data\relax }}{92}}
\newlabel{tab:DriveTypeData}{{4}{92}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ajijola2014review}{1}
\bibcite{ayers2014guidelines}{2}
\bibcite{ballou2010electronic}{3}
\bibcite{baryamureeba2004enhanced}{4}
\bibcite{carrier2003getting}{5}
\bibcite{soltys2018dojgrant}{6}
\bibcite{abi2014iot}{7}
\bibcite{gentry2018seaker}{8}
\bibcite{hitchcock2016tiered}{9}
\bibcite{ISO27037}{10}
\bibcite{jusas2017methods}{11}
\bibcite{lillis2016current}{12}
\bibcite{noblett2000recovering}{13}
\bibcite{raghavan2013digital}{14}
\bibcite{rogers2006computer}{15}
\bibcite{shaw2013practical}{16}
\bibcite{IDCDataAge2017}{17}
\bibcite{williams2012acpo}{18}
\bibcite{yeschke2003art}{19}
