\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\newlabel{sect-abstract}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{sect-intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meetings with Frank}{1}}
\newlabel{sect-frank}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}May 18th, 2018}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{4}}
\newlabel{sect-background}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to Terms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}DEFR and DES Investigation Roles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Digital vs. Physical Evidence}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Reactive vs. Proactive Digital Forensic Investigation Processes}{4}}
\citation{lillis2016current}
\citation{lillis2016current}
\citation{raghavan2013digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Current Research Review and Analysis}{5}}
\citation{raghavan2013digital}
\citation{raghavan2013digital}
\citation{lillis2016current}
\citation{hitchcock2016tiered}
\citation{hitchcock2016tiered}
\citation{hitchcock2016tiered}
\citation{rogers2006computer}
\citation{hitchcock2016tiered}
\citation{hitchcock2016tiered}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{shaw2013practical}
\citation{rogers2006computer}
\citation{rogers2006computer}
\citation{rogers2006computer}
\citation{yeschke2003art}
\citation{rogers2006computer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computer Forensic Field Triage Process Model (CFFTPM)\relax }}{11}}
\citation{ajijola2014review}
\citation{ajijola2014review}
\citation{ajijola2014review}
\citation{ajijola2014review}
\citation{peffers2006design}
\citation{omeleze2013testing}
\citation{satishforensic}
\citation{al2012forensic}
\citation{chang2015jailbroken}
\citation{jusas2017methods}
\citation{james2013survey}
\citation{hart2004forensic}
\@writefile{toc}{\contentsline {section}{\numberline {5}SEAKER Creation}{15}}
\newlabel{sect-Creation}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SEAKER Creation Process\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{15}}
\newlabel{sect-analysis}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Process for gathering digital evidence}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SEAKER Usage Methodologies}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Connected Method}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Disconnected Method}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Automated processes during SEAKER evaluation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Local processing}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Remote processing}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{18}}
\newlabel{sect-conclusion}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future work}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code improvements}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Keywords and glossary}{22}}
\citation{hitchcock2016tiered}
\@writefile{toc}{\contentsline {section}{\numberline {10}Graphs, Images, Figures, and tables}{23}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ajijola2014review}{1}
\bibcite{al2012forensic}{2}
\bibcite{chang2015jailbroken}{3}
\bibcite{hart2004forensic}{4}
\bibcite{hitchcock2016tiered}{5}
\bibcite{james2013survey}{6}
\bibcite{jusas2017methods}{7}
\bibcite{lillis2016current}{8}
\bibcite{omeleze2013testing}{9}
\bibcite{peffers2006design}{10}
\bibcite{raghavan2013digital}{11}
\bibcite{rogers2006computer}{12}
\bibcite{satishforensic}{13}
\bibcite{shaw2013practical}{14}
\bibcite{yeschke2003art}{15}
